// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "11/28/2017 15:15:07"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \FINAL  (
	DIG3,
	CLK,
	DIG2,
	DIG1,
	M0,
	M1,
	M2,
	N0,
	N1,
	N2,
	DIG0,
	LM,
	LN,
	Y);
output 	DIG3;
input 	CLK;
output 	DIG2;
output 	DIG1;
input 	M0;
input 	M1;
input 	M2;
input 	N0;
input 	N1;
input 	N2;
output 	DIG0;
output 	LM;
output 	LN;
output 	[6:0] Y;

// Design Ports Information
// DIG3	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG2	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG1	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG0	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LM	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LN	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[6]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[5]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[4]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[3]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[2]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[1]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[0]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// N2	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N0	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N1	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M2	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M0	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M1	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("EDA1_v_fast.sdo");
// synopsys translate_on

wire \inst7|inst13~combout ;
wire \inst7|inst2~0_combout ;
wire \inst7|inst30|inst0|inst1~combout ;
wire \inst9|inst19~0_combout ;
wire \inst1|inst9|sub|9~regout ;
wire \inst1|inst7|sub|110~regout ;
wire \inst1|inst7|sub|99~regout ;
wire \inst1|inst7|sub|87~regout ;
wire \inst1|inst7|sub|9~regout ;
wire \inst1|inst7|sub|110~0_combout ;
wire \inst1|inst8|sub|110~regout ;
wire \inst1|inst7|sub|99~0_combout ;
wire \inst1|inst7|sub|87~0_combout ;
wire \inst1|inst8|sub|99~regout ;
wire \inst1|inst8|sub|87~regout ;
wire \inst1|inst8|sub|9~regout ;
wire \inst1|inst8|sub|110~0_combout ;
wire \inst1|inst6|sub|110~regout ;
wire \inst1|inst8|sub|99~0_combout ;
wire \inst1|inst8|sub|87~0_combout ;
wire \inst1|inst6|sub|99~regout ;
wire \inst1|inst6|sub|87~regout ;
wire \inst1|inst6|sub|9~regout ;
wire \inst1|inst6|sub|110~0_combout ;
wire \inst1|inst|sub|110~regout ;
wire \inst1|inst6|sub|99~0_combout ;
wire \inst1|inst6|sub|87~0_combout ;
wire \inst1|inst|sub|99~regout ;
wire \inst1|inst|sub|87~regout ;
wire \inst1|inst|sub|9~regout ;
wire \inst1|inst|sub|110~0_combout ;
wire \inst1|inst|sub|99~0_combout ;
wire \inst1|inst|sub|87~0_combout ;
wire \inst1|inst9|sub|9~0_combout ;
wire \inst1|inst7|sub|9~0_combout ;
wire \inst1|inst8|sub|9~0_combout ;
wire \inst1|inst6|sub|9~0_combout ;
wire \inst1|inst|sub|9~0_combout ;
wire \CLK~combout ;
wire \inst1|inst8|sub|110~clkctrl_outclk ;
wire \inst1|inst9|sub|9~clkctrl_outclk ;
wire \inst1|inst6|sub|110~clkctrl_outclk ;
wire \inst1|inst|sub|110~clkctrl_outclk ;
wire \CLK~clkctrl_outclk ;
wire \inst1|inst10|sub|9~0_combout ;
wire \inst1|inst10|sub|9~regout ;
wire \inst1|inst10|sub|87~0_combout ;
wire \inst1|inst10|sub|87~regout ;
wire \inst4|inst2~combout ;
wire \inst9|inst13~0_combout ;
wire \M0~combout ;
wire \M2~combout ;
wire \M1~combout ;
wire \inst7|inst12~0_combout ;
wire \N2~combout ;
wire \N0~combout ;
wire \inst7|inst30|inst0|inst3~combout ;
wire \inst7|inst9~combout ;
wire \N1~combout ;
wire \inst7|inst6~0_combout ;
wire \inst7|inst30|inst1|inst4~0_combout ;
wire \inst7|inst30|inst3|inst1~combout ;
wire \inst10~combout ;
wire \inst9|inst13~1_combout ;
wire \inst2|inst6~0_combout ;
wire \inst2|inst7~combout ;
wire \inst9|inst3|6~0_combout ;
wire \inst9|inst2|6~5_combout ;
wire \inst7|inst30|inst2|inst4~0_combout ;
wire \inst9|inst2|4~combout ;
wire \inst9|inst3|6~1_combout ;
wire \inst7|inst30|inst1|inst1~combout ;
wire \inst9|inst1|6~4_combout ;
wire \inst9|inst1|6~6_combout ;
wire \inst9|inst1|6~5_combout ;
wire \inst9|inst2|4~2_combout ;
wire \inst9|inst14~0_combout ;
wire \inst9|inst2|6~2_combout ;
wire \inst9|inst2|6~3_combout ;
wire \inst9|inst2|6~4_combout ;
wire \inst9|inst6|2~0_combout ;
wire \inst9|inst14~1_combout ;
wire \inst9|inst6|66~0_combout ;
wire \inst9|inst15~combout ;
wire \inst9|inst55~combout ;
wire \inst9|inst56~combout ;
wire \inst9|inst6|70~combout ;
wire \inst9|inst18~combout ;
wire \inst9|inst19~1_combout ;
wire \inst9|inst19~2_combout ;
wire \inst9|inst6|69~0_combout ;
wire \inst9|inst20~combout ;


// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \inst7|inst13 (
// Equation(s):
// \inst7|inst13~combout  = (\N0~combout ) # (\N1~combout )

	.dataa(\N0~combout ),
	.datab(vcc),
	.datac(\N1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst13 .lut_mask = 16'hFAFA;
defparam \inst7|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneii_lcell_comb \inst7|inst2~0 (
// Equation(s):
// \inst7|inst2~0_combout  = \M1~combout  $ (((\M0~combout  & \M2~combout )))

	.dataa(vcc),
	.datab(\M0~combout ),
	.datac(\M2~combout ),
	.datad(\M1~combout ),
	.cin(gnd),
	.combout(\inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2~0 .lut_mask = 16'h3FC0;
defparam \inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \inst7|inst30|inst0|inst1 (
// Equation(s):
// \inst7|inst30|inst0|inst1~combout  = \M0~combout  $ (\N0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\M0~combout ),
	.datad(\N0~combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst0|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst0|inst1 .lut_mask = 16'h0FF0;
defparam \inst7|inst30|inst0|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N6
cycloneii_lcell_comb \inst9|inst19~0 (
// Equation(s):
// \inst9|inst19~0_combout  = (\inst9|inst1|6~6_combout ) # (\inst9|inst1|6~4_combout )

	.dataa(vcc),
	.datab(\inst9|inst1|6~6_combout ),
	.datac(vcc),
	.datad(\inst9|inst1|6~4_combout ),
	.cin(gnd),
	.combout(\inst9|inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst19~0 .lut_mask = 16'hFFCC;
defparam \inst9|inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y7_N7
cycloneii_lcell_ff \inst1|inst9|sub|9 (
	.clk(\inst1|inst7|sub|110~regout ),
	.datain(\inst1|inst9|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst9|sub|9~regout ));

// Location: LCFF_X27_Y7_N25
cycloneii_lcell_ff \inst1|inst7|sub|110 (
	.clk(\inst1|inst8|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst7|sub|110~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|sub|110~regout ));

// Location: LCFF_X27_Y7_N17
cycloneii_lcell_ff \inst1|inst7|sub|99 (
	.clk(\inst1|inst8|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst7|sub|99~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|sub|99~regout ));

// Location: LCFF_X27_Y7_N29
cycloneii_lcell_ff \inst1|inst7|sub|87 (
	.clk(\inst1|inst8|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst7|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|sub|87~regout ));

// Location: LCFF_X27_Y7_N27
cycloneii_lcell_ff \inst1|inst7|sub|9 (
	.clk(\inst1|inst8|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst7|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|sub|9~regout ));

// Location: LCCOMB_X27_Y7_N24
cycloneii_lcell_comb \inst1|inst7|sub|110~0 (
// Equation(s):
// \inst1|inst7|sub|110~0_combout  = \inst1|inst7|sub|110~regout  $ (((\inst1|inst7|sub|99~regout  & (\inst1|inst7|sub|87~regout  & \inst1|inst7|sub|9~regout ))))

	.dataa(\inst1|inst7|sub|99~regout ),
	.datab(\inst1|inst7|sub|87~regout ),
	.datac(\inst1|inst7|sub|110~regout ),
	.datad(\inst1|inst7|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst7|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|sub|110~0 .lut_mask = 16'h78F0;
defparam \inst1|inst7|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N11
cycloneii_lcell_ff \inst1|inst8|sub|110 (
	.clk(\inst1|inst6|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst8|sub|110~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|sub|110~regout ));

// Location: LCCOMB_X27_Y7_N16
cycloneii_lcell_comb \inst1|inst7|sub|99~0 (
// Equation(s):
// \inst1|inst7|sub|99~0_combout  = \inst1|inst7|sub|99~regout  $ (((\inst1|inst7|sub|9~regout  & \inst1|inst7|sub|87~regout )))

	.dataa(vcc),
	.datab(\inst1|inst7|sub|9~regout ),
	.datac(\inst1|inst7|sub|99~regout ),
	.datad(\inst1|inst7|sub|87~regout ),
	.cin(gnd),
	.combout(\inst1|inst7|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|sub|99~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst7|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N28
cycloneii_lcell_comb \inst1|inst7|sub|87~0 (
// Equation(s):
// \inst1|inst7|sub|87~0_combout  = \inst1|inst7|sub|87~regout  $ (\inst1|inst7|sub|9~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst7|sub|87~regout ),
	.datad(\inst1|inst7|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst7|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|sub|87~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst7|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N17
cycloneii_lcell_ff \inst1|inst8|sub|99 (
	.clk(\inst1|inst6|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst8|sub|99~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|sub|99~regout ));

// Location: LCFF_X2_Y6_N27
cycloneii_lcell_ff \inst1|inst8|sub|87 (
	.clk(\inst1|inst6|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst8|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|sub|87~regout ));

// Location: LCFF_X2_Y6_N31
cycloneii_lcell_ff \inst1|inst8|sub|9 (
	.clk(\inst1|inst6|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst8|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|sub|9~regout ));

// Location: LCCOMB_X2_Y6_N10
cycloneii_lcell_comb \inst1|inst8|sub|110~0 (
// Equation(s):
// \inst1|inst8|sub|110~0_combout  = \inst1|inst8|sub|110~regout  $ (((\inst1|inst8|sub|99~regout  & (\inst1|inst8|sub|87~regout  & \inst1|inst8|sub|9~regout ))))

	.dataa(\inst1|inst8|sub|99~regout ),
	.datab(\inst1|inst8|sub|87~regout ),
	.datac(\inst1|inst8|sub|110~regout ),
	.datad(\inst1|inst8|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst8|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|sub|110~0 .lut_mask = 16'h78F0;
defparam \inst1|inst8|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N13
cycloneii_lcell_ff \inst1|inst6|sub|110 (
	.clk(\inst1|inst|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst6|sub|110~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|sub|110~regout ));

// Location: LCCOMB_X2_Y6_N16
cycloneii_lcell_comb \inst1|inst8|sub|99~0 (
// Equation(s):
// \inst1|inst8|sub|99~0_combout  = \inst1|inst8|sub|99~regout  $ (((\inst1|inst8|sub|87~regout  & \inst1|inst8|sub|9~regout )))

	.dataa(vcc),
	.datab(\inst1|inst8|sub|87~regout ),
	.datac(\inst1|inst8|sub|99~regout ),
	.datad(\inst1|inst8|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst8|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|sub|99~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst8|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N26
cycloneii_lcell_comb \inst1|inst8|sub|87~0 (
// Equation(s):
// \inst1|inst8|sub|87~0_combout  = \inst1|inst8|sub|87~regout  $ (\inst1|inst8|sub|9~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst8|sub|87~regout ),
	.datad(\inst1|inst8|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst8|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|sub|87~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst8|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N17
cycloneii_lcell_ff \inst1|inst6|sub|99 (
	.clk(\inst1|inst|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst6|sub|99~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|sub|99~regout ));

// Location: LCFF_X1_Y6_N27
cycloneii_lcell_ff \inst1|inst6|sub|87 (
	.clk(\inst1|inst|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst6|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|sub|87~regout ));

// Location: LCFF_X1_Y6_N31
cycloneii_lcell_ff \inst1|inst6|sub|9 (
	.clk(\inst1|inst|sub|110~clkctrl_outclk ),
	.datain(\inst1|inst6|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|sub|9~regout ));

// Location: LCCOMB_X1_Y6_N12
cycloneii_lcell_comb \inst1|inst6|sub|110~0 (
// Equation(s):
// \inst1|inst6|sub|110~0_combout  = \inst1|inst6|sub|110~regout  $ (((\inst1|inst6|sub|99~regout  & (\inst1|inst6|sub|87~regout  & \inst1|inst6|sub|9~regout ))))

	.dataa(\inst1|inst6|sub|99~regout ),
	.datab(\inst1|inst6|sub|87~regout ),
	.datac(\inst1|inst6|sub|110~regout ),
	.datad(\inst1|inst6|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst6|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|sub|110~0 .lut_mask = 16'h78F0;
defparam \inst1|inst6|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \inst1|inst|sub|110 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst|sub|110~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|sub|110~regout ));

// Location: LCCOMB_X1_Y6_N16
cycloneii_lcell_comb \inst1|inst6|sub|99~0 (
// Equation(s):
// \inst1|inst6|sub|99~0_combout  = \inst1|inst6|sub|99~regout  $ (((\inst1|inst6|sub|87~regout  & \inst1|inst6|sub|9~regout )))

	.dataa(vcc),
	.datab(\inst1|inst6|sub|87~regout ),
	.datac(\inst1|inst6|sub|99~regout ),
	.datad(\inst1|inst6|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst6|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|sub|99~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst6|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneii_lcell_comb \inst1|inst6|sub|87~0 (
// Equation(s):
// \inst1|inst6|sub|87~0_combout  = \inst1|inst6|sub|87~regout  $ (\inst1|inst6|sub|9~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst6|sub|87~regout ),
	.datad(\inst1|inst6|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst6|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|sub|87~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst6|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \inst1|inst|sub|99 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst|sub|99~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|sub|99~regout ));

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \inst1|inst|sub|87 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|sub|87~regout ));

// Location: LCFF_X1_Y5_N31
cycloneii_lcell_ff \inst1|inst|sub|9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|sub|9~regout ));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \inst1|inst|sub|110~0 (
// Equation(s):
// \inst1|inst|sub|110~0_combout  = \inst1|inst|sub|110~regout  $ (((\inst1|inst|sub|87~regout  & (\inst1|inst|sub|99~regout  & \inst1|inst|sub|9~regout ))))

	.dataa(\inst1|inst|sub|87~regout ),
	.datab(\inst1|inst|sub|99~regout ),
	.datac(\inst1|inst|sub|110~regout ),
	.datad(\inst1|inst|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|110~0 .lut_mask = 16'h78F0;
defparam \inst1|inst|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \inst1|inst|sub|99~0 (
// Equation(s):
// \inst1|inst|sub|99~0_combout  = \inst1|inst|sub|99~regout  $ (((\inst1|inst|sub|87~regout  & \inst1|inst|sub|9~regout )))

	.dataa(\inst1|inst|sub|87~regout ),
	.datab(vcc),
	.datac(\inst1|inst|sub|99~regout ),
	.datad(\inst1|inst|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|99~0 .lut_mask = 16'h5AF0;
defparam \inst1|inst|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \inst1|inst|sub|87~0 (
// Equation(s):
// \inst1|inst|sub|87~0_combout  = \inst1|inst|sub|87~regout  $ (\inst1|inst|sub|9~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst|sub|87~regout ),
	.datad(\inst1|inst|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|87~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N6
cycloneii_lcell_comb \inst1|inst9|sub|9~0 (
// Equation(s):
// \inst1|inst9|sub|9~0_combout  = !\inst1|inst9|sub|9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst9|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst9|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst9|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N26
cycloneii_lcell_comb \inst1|inst7|sub|9~0 (
// Equation(s):
// \inst1|inst7|sub|9~0_combout  = !\inst1|inst7|sub|9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst7|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst7|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst7|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N30
cycloneii_lcell_comb \inst1|inst8|sub|9~0 (
// Equation(s):
// \inst1|inst8|sub|9~0_combout  = !\inst1|inst8|sub|9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst8|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst8|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst8|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneii_lcell_comb \inst1|inst6|sub|9~0 (
// Equation(s):
// \inst1|inst6|sub|9~0_combout  = !\inst1|inst6|sub|9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst6|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst6|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst6|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \inst1|inst|sub|9~0 (
// Equation(s):
// \inst1|inst|sub|9~0_combout  = !\inst1|inst|sub|9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \inst1|inst8|sub|110~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst8|sub|110~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst8|sub|110~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst8|sub|110~clkctrl .clock_type = "global clock";
defparam \inst1|inst8|sub|110~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \inst1|inst9|sub|9~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst9|sub|9~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst9|sub|9~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst9|sub|9~clkctrl .clock_type = "global clock";
defparam \inst1|inst9|sub|9~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \inst1|inst6|sub|110~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst6|sub|110~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst6|sub|110~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst6|sub|110~clkctrl .clock_type = "global clock";
defparam \inst1|inst6|sub|110~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \inst1|inst|sub|110~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst|sub|110~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst|sub|110~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst|sub|110~clkctrl .clock_type = "global clock";
defparam \inst1|inst|sub|110~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneii_lcell_comb \inst1|inst10|sub|9~0 (
// Equation(s):
// \inst1|inst10|sub|9~0_combout  = !\inst1|inst10|sub|9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst10|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst10|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst10|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y4_N11
cycloneii_lcell_ff \inst1|inst10|sub|9 (
	.clk(\inst1|inst9|sub|9~clkctrl_outclk ),
	.datain(\inst1|inst10|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst10|sub|9~regout ));

// Location: LCCOMB_X2_Y4_N16
cycloneii_lcell_comb \inst1|inst10|sub|87~0 (
// Equation(s):
// \inst1|inst10|sub|87~0_combout  = \inst1|inst10|sub|87~regout  $ (\inst1|inst10|sub|9~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst10|sub|87~regout ),
	.datad(\inst1|inst10|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|inst10|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|sub|87~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst10|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y4_N17
cycloneii_lcell_ff \inst1|inst10|sub|87 (
	.clk(\inst1|inst9|sub|9~clkctrl_outclk ),
	.datain(\inst1|inst10|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst10|sub|87~regout ));

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = (\inst1|inst10|sub|9~regout ) # (\inst1|inst10|sub|87~regout )

	.dataa(vcc),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(vcc),
	.datad(\inst1|inst10|sub|87~regout ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'hFFCC;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \inst9|inst13~0 (
// Equation(s):
// \inst9|inst13~0_combout  = (\inst1|inst10|sub|87~regout  & !\inst1|inst10|sub|9~regout )

	.dataa(\inst1|inst10|sub|87~regout ),
	.datab(vcc),
	.datac(\inst1|inst10|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst13~0 .lut_mask = 16'h0A0A;
defparam \inst9|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M0));
// synopsys translate_off
defparam \M0~I .input_async_reset = "none";
defparam \M0~I .input_power_up = "low";
defparam \M0~I .input_register_mode = "none";
defparam \M0~I .input_sync_reset = "none";
defparam \M0~I .oe_async_reset = "none";
defparam \M0~I .oe_power_up = "low";
defparam \M0~I .oe_register_mode = "none";
defparam \M0~I .oe_sync_reset = "none";
defparam \M0~I .operation_mode = "input";
defparam \M0~I .output_async_reset = "none";
defparam \M0~I .output_power_up = "low";
defparam \M0~I .output_register_mode = "none";
defparam \M0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M2));
// synopsys translate_off
defparam \M2~I .input_async_reset = "none";
defparam \M2~I .input_power_up = "low";
defparam \M2~I .input_register_mode = "none";
defparam \M2~I .input_sync_reset = "none";
defparam \M2~I .oe_async_reset = "none";
defparam \M2~I .oe_power_up = "low";
defparam \M2~I .oe_register_mode = "none";
defparam \M2~I .oe_sync_reset = "none";
defparam \M2~I .operation_mode = "input";
defparam \M2~I .output_async_reset = "none";
defparam \M2~I .output_power_up = "low";
defparam \M2~I .output_register_mode = "none";
defparam \M2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M1));
// synopsys translate_off
defparam \M1~I .input_async_reset = "none";
defparam \M1~I .input_power_up = "low";
defparam \M1~I .input_register_mode = "none";
defparam \M1~I .input_sync_reset = "none";
defparam \M1~I .oe_async_reset = "none";
defparam \M1~I .oe_power_up = "low";
defparam \M1~I .oe_register_mode = "none";
defparam \M1~I .oe_sync_reset = "none";
defparam \M1~I .operation_mode = "input";
defparam \M1~I .output_async_reset = "none";
defparam \M1~I .output_power_up = "low";
defparam \M1~I .output_register_mode = "none";
defparam \M1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \inst7|inst12~0 (
// Equation(s):
// \inst7|inst12~0_combout  = (\M2~combout  & ((\M0~combout ) # (\M1~combout )))

	.dataa(vcc),
	.datab(\M0~combout ),
	.datac(\M2~combout ),
	.datad(\M1~combout ),
	.cin(gnd),
	.combout(\inst7|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12~0 .lut_mask = 16'hF0C0;
defparam \inst7|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N2));
// synopsys translate_off
defparam \N2~I .input_async_reset = "none";
defparam \N2~I .input_power_up = "low";
defparam \N2~I .input_register_mode = "none";
defparam \N2~I .input_sync_reset = "none";
defparam \N2~I .oe_async_reset = "none";
defparam \N2~I .oe_power_up = "low";
defparam \N2~I .oe_register_mode = "none";
defparam \N2~I .oe_sync_reset = "none";
defparam \N2~I .operation_mode = "input";
defparam \N2~I .output_async_reset = "none";
defparam \N2~I .output_power_up = "low";
defparam \N2~I .output_register_mode = "none";
defparam \N2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N0));
// synopsys translate_off
defparam \N0~I .input_async_reset = "none";
defparam \N0~I .input_power_up = "low";
defparam \N0~I .input_register_mode = "none";
defparam \N0~I .input_sync_reset = "none";
defparam \N0~I .oe_async_reset = "none";
defparam \N0~I .oe_power_up = "low";
defparam \N0~I .oe_register_mode = "none";
defparam \N0~I .oe_sync_reset = "none";
defparam \N0~I .operation_mode = "input";
defparam \N0~I .output_async_reset = "none";
defparam \N0~I .output_power_up = "low";
defparam \N0~I .output_register_mode = "none";
defparam \N0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \inst7|inst30|inst0|inst3 (
// Equation(s):
// \inst7|inst30|inst0|inst3~combout  = (\M0~combout  & \N0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\M0~combout ),
	.datad(\N0~combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst0|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst0|inst3 .lut_mask = 16'hF000;
defparam \inst7|inst30|inst0|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneii_lcell_comb \inst7|inst9 (
// Equation(s):
// \inst7|inst9~combout  = (\N2~combout  & (\N1~combout  $ (\N0~combout )))

	.dataa(\N1~combout ),
	.datab(vcc),
	.datac(\N2~combout ),
	.datad(\N0~combout ),
	.cin(gnd),
	.combout(\inst7|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst9 .lut_mask = 16'h50A0;
defparam \inst7|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N1));
// synopsys translate_off
defparam \N1~I .input_async_reset = "none";
defparam \N1~I .input_power_up = "low";
defparam \N1~I .input_register_mode = "none";
defparam \N1~I .input_sync_reset = "none";
defparam \N1~I .oe_async_reset = "none";
defparam \N1~I .oe_power_up = "low";
defparam \N1~I .oe_register_mode = "none";
defparam \N1~I .oe_sync_reset = "none";
defparam \N1~I .operation_mode = "input";
defparam \N1~I .output_async_reset = "none";
defparam \N1~I .output_power_up = "low";
defparam \N1~I .output_register_mode = "none";
defparam \N1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = (!\N2~combout  & \N1~combout )

	.dataa(\N2~combout ),
	.datab(vcc),
	.datac(\N1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~0 .lut_mask = 16'h5050;
defparam \inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N24
cycloneii_lcell_comb \inst7|inst30|inst1|inst4~0 (
// Equation(s):
// \inst7|inst30|inst1|inst4~0_combout  = (\inst7|inst2~0_combout  & ((\inst7|inst30|inst0|inst3~combout ) # ((\inst7|inst9~combout ) # (\inst7|inst6~0_combout )))) # (!\inst7|inst2~0_combout  & (\inst7|inst30|inst0|inst3~combout  & ((\inst7|inst9~combout ) 
// # (\inst7|inst6~0_combout ))))

	.dataa(\inst7|inst2~0_combout ),
	.datab(\inst7|inst30|inst0|inst3~combout ),
	.datac(\inst7|inst9~combout ),
	.datad(\inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst1|inst4~0 .lut_mask = 16'hEEE8;
defparam \inst7|inst30|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \inst7|inst30|inst3|inst1 (
// Equation(s):
// \inst7|inst30|inst3|inst1~combout  = (\inst7|inst12~0_combout  & (((\inst7|inst13~combout  & \N2~combout )) # (!\inst7|inst30|inst1|inst4~0_combout ))) # (!\inst7|inst12~0_combout  & (\inst7|inst13~combout  & (\N2~combout  & 
// !\inst7|inst30|inst1|inst4~0_combout )))

	.dataa(\inst7|inst13~combout ),
	.datab(\inst7|inst12~0_combout ),
	.datac(\N2~combout ),
	.datad(\inst7|inst30|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst3|inst1 .lut_mask = 16'h80EC;
defparam \inst7|inst30|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (!\inst1|inst10|sub|87~regout  & (\inst7|inst30|inst3|inst1~combout  & \inst1|inst10|sub|9~regout ))

	.dataa(\inst1|inst10|sub|87~regout ),
	.datab(\inst7|inst30|inst3|inst1~combout ),
	.datac(\inst1|inst10|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h4040;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N2
cycloneii_lcell_comb \inst9|inst13~1 (
// Equation(s):
// \inst9|inst13~1_combout  = (\inst1|inst10|sub|87~regout  & \inst1|inst10|sub|9~regout )

	.dataa(\inst1|inst10|sub|87~regout ),
	.datab(vcc),
	.datac(\inst1|inst10|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst13~1 .lut_mask = 16'hA0A0;
defparam \inst9|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \inst2|inst6~0 (
// Equation(s):
// \inst2|inst6~0_combout  = (\inst1|inst10|sub|87~regout  & (!\inst1|inst10|sub|9~regout  & ((\N0~combout ) # (!\inst7|inst6~0_combout ))))

	.dataa(\inst1|inst10|sub|87~regout ),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(\inst7|inst6~0_combout ),
	.datad(\N0~combout ),
	.cin(gnd),
	.combout(\inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~0 .lut_mask = 16'h2202;
defparam \inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \inst2|inst7 (
// Equation(s):
// \inst2|inst7~combout  = (\inst4|inst2~combout ) # ((\M1~combout  & (!\M0~combout  & !\M2~combout )))

	.dataa(\M1~combout ),
	.datab(\M0~combout ),
	.datac(\M2~combout ),
	.datad(\inst4|inst2~combout ),
	.cin(gnd),
	.combout(\inst2|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7 .lut_mask = 16'hFF02;
defparam \inst2|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \inst9|inst3|6~0 (
// Equation(s):
// \inst9|inst3|6~0_combout  = (\M0~combout  & (\inst1|inst10|sub|87~regout  $ (!\inst1|inst10|sub|9~regout )))

	.dataa(\inst1|inst10|sub|87~regout ),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(\M0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|inst3|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|6~0 .lut_mask = 16'h9090;
defparam \inst9|inst3|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \inst9|inst2|6~5 (
// Equation(s):
// \inst9|inst2|6~5_combout  = \inst7|inst12~0_combout  $ (((\N2~combout  & ((\N1~combout ) # (\N0~combout )))))

	.dataa(\N1~combout ),
	.datab(\inst7|inst12~0_combout ),
	.datac(\N2~combout ),
	.datad(\N0~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|6~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|6~5 .lut_mask = 16'h3C6C;
defparam \inst9|inst2|6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \inst7|inst30|inst2|inst4~0 (
// Equation(s):
// \inst7|inst30|inst2|inst4~0_combout  = (\inst7|inst12~0_combout  & ((\inst7|inst30|inst1|inst4~0_combout ) # ((\inst7|inst13~combout  & \N2~combout )))) # (!\inst7|inst12~0_combout  & (\inst7|inst13~combout  & (\N2~combout  & 
// \inst7|inst30|inst1|inst4~0_combout )))

	.dataa(\inst7|inst13~combout ),
	.datab(\inst7|inst12~0_combout ),
	.datac(\N2~combout ),
	.datad(\inst7|inst30|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst2|inst4~0 .lut_mask = 16'hEC80;
defparam \inst7|inst30|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
cycloneii_lcell_comb \inst9|inst2|4 (
// Equation(s):
// \inst9|inst2|4~combout  = (!\inst1|inst10|sub|87~regout  & (\inst1|inst10|sub|9~regout  & (\inst9|inst2|6~5_combout  $ (!\inst7|inst30|inst2|inst4~0_combout ))))

	.dataa(\inst1|inst10|sub|87~regout ),
	.datab(\inst9|inst2|6~5_combout ),
	.datac(\inst1|inst10|sub|9~regout ),
	.datad(\inst7|inst30|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst2|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|4 .lut_mask = 16'h4010;
defparam \inst9|inst2|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \inst9|inst3|6~1 (
// Equation(s):
// \inst9|inst3|6~1_combout  = (\inst9|inst2|4~combout ) # (\inst9|inst3|6~0_combout  $ (((\N0~combout  & \inst1|inst10|sub|87~regout ))))

	.dataa(\N0~combout ),
	.datab(\inst1|inst10|sub|87~regout ),
	.datac(\inst9|inst3|6~0_combout ),
	.datad(\inst9|inst2|4~combout ),
	.cin(gnd),
	.combout(\inst9|inst3|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|6~1 .lut_mask = 16'hFF78;
defparam \inst9|inst3|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneii_lcell_comb \inst7|inst30|inst1|inst1 (
// Equation(s):
// \inst7|inst30|inst1|inst1~combout  = \inst7|inst2~0_combout  $ (\inst7|inst30|inst0|inst3~combout  $ (((\inst7|inst9~combout ) # (\inst7|inst6~0_combout ))))

	.dataa(\inst7|inst2~0_combout ),
	.datab(\inst7|inst30|inst0|inst3~combout ),
	.datac(\inst7|inst9~combout ),
	.datad(\inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst1|inst1 .lut_mask = 16'h9996;
defparam \inst7|inst30|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneii_lcell_comb \inst9|inst1|6~4 (
// Equation(s):
// \inst9|inst1|6~4_combout  = (!\inst7|inst30|inst0|inst1~combout  & (\inst7|inst30|inst3|inst1~combout  & (!\inst7|inst30|inst1|inst1~combout  & \inst9|inst13~1_combout )))

	.dataa(\inst7|inst30|inst0|inst1~combout ),
	.datab(\inst7|inst30|inst3|inst1~combout ),
	.datac(\inst7|inst30|inst1|inst1~combout ),
	.datad(\inst9|inst13~1_combout ),
	.cin(gnd),
	.combout(\inst9|inst1|6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|6~4 .lut_mask = 16'h0400;
defparam \inst9|inst1|6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneii_lcell_comb \inst9|inst1|6~6 (
// Equation(s):
// \inst9|inst1|6~6_combout  = (\inst1|inst10|sub|87~regout  & (\inst1|inst10|sub|9~regout  & (\inst7|inst30|inst1|inst4~0_combout  $ (\inst7|inst30|inst2|inst4~0_combout ))))

	.dataa(\inst1|inst10|sub|87~regout ),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(\inst7|inst30|inst1|inst4~0_combout ),
	.datad(\inst7|inst30|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst1|6~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|6~6 .lut_mask = 16'h0880;
defparam \inst9|inst1|6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneii_lcell_comb \inst9|inst1|6~5 (
// Equation(s):
// \inst9|inst1|6~5_combout  = (\inst9|inst2|4~combout ) # ((\inst9|inst1|6~4_combout ) # (\inst9|inst1|6~6_combout ))

	.dataa(\inst9|inst2|4~combout ),
	.datab(\inst9|inst1|6~4_combout ),
	.datac(vcc),
	.datad(\inst9|inst1|6~6_combout ),
	.cin(gnd),
	.combout(\inst9|inst1|6~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|6~5 .lut_mask = 16'hFFEE;
defparam \inst9|inst1|6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneii_lcell_comb \inst9|inst2|4~2 (
// Equation(s):
// \inst9|inst2|4~2_combout  = (\inst1|inst10|sub|9~regout  & !\inst1|inst10|sub|87~regout )

	.dataa(vcc),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(vcc),
	.datad(\inst1|inst10|sub|87~regout ),
	.cin(gnd),
	.combout(\inst9|inst2|4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|4~2 .lut_mask = 16'h00CC;
defparam \inst9|inst2|4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb \inst9|inst14~0 (
// Equation(s):
// \inst9|inst14~0_combout  = (\inst9|inst2|6~4_combout  & (\inst9|inst2|4~2_combout  $ (((\inst9|inst3|6~1_combout  & \inst9|inst1|6~5_combout )))))

	.dataa(\inst9|inst2|6~4_combout ),
	.datab(\inst9|inst3|6~1_combout ),
	.datac(\inst9|inst1|6~5_combout ),
	.datad(\inst9|inst2|4~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst14~0 .lut_mask = 16'h2A80;
defparam \inst9|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneii_lcell_comb \inst9|inst2|6~2 (
// Equation(s):
// \inst9|inst2|6~2_combout  = (\inst1|inst10|sub|87~regout  & ((\inst1|inst10|sub|9~regout ) # ((\N1~combout )))) # (!\inst1|inst10|sub|87~regout  & (!\inst1|inst10|sub|9~regout  & ((\M1~combout ))))

	.dataa(\inst1|inst10|sub|87~regout ),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(\N1~combout ),
	.datad(\M1~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|6~2 .lut_mask = 16'hB9A8;
defparam \inst9|inst2|6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
cycloneii_lcell_comb \inst9|inst2|6~3 (
// Equation(s):
// \inst9|inst2|6~3_combout  = (\inst7|inst30|inst0|inst1~combout  & (\inst9|inst2|6~5_combout  $ (((\inst7|inst30|inst2|inst4~0_combout ))))) # (!\inst7|inst30|inst0|inst1~combout  & (!\inst9|inst2|6~2_combout  & (\inst9|inst2|6~5_combout  $ 
// (\inst7|inst30|inst2|inst4~0_combout ))))

	.dataa(\inst7|inst30|inst0|inst1~combout ),
	.datab(\inst9|inst2|6~5_combout ),
	.datac(\inst9|inst2|6~2_combout ),
	.datad(\inst7|inst30|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst2|6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|6~3 .lut_mask = 16'h238C;
defparam \inst9|inst2|6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneii_lcell_comb \inst9|inst2|6~4 (
// Equation(s):
// \inst9|inst2|6~4_combout  = (\inst1|inst10|sub|9~regout  & (\inst9|inst2|6~3_combout  $ (((\inst7|inst30|inst1|inst1~combout ) # (!\inst9|inst2|6~2_combout ))))) # (!\inst1|inst10|sub|9~regout  & (\inst9|inst2|6~2_combout ))

	.dataa(\inst1|inst10|sub|9~regout ),
	.datab(\inst9|inst2|6~2_combout ),
	.datac(\inst7|inst30|inst1|inst1~combout ),
	.datad(\inst9|inst2|6~3_combout ),
	.cin(gnd),
	.combout(\inst9|inst2|6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|6~4 .lut_mask = 16'h4CE6;
defparam \inst9|inst2|6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneii_lcell_comb \inst9|inst6|2~0 (
// Equation(s):
// \inst9|inst6|2~0_combout  = (!\inst9|inst2|4~combout  & (!\inst9|inst1|6~4_combout  & !\inst9|inst1|6~6_combout ))

	.dataa(\inst9|inst2|4~combout ),
	.datab(\inst9|inst1|6~4_combout ),
	.datac(vcc),
	.datad(\inst9|inst1|6~6_combout ),
	.cin(gnd),
	.combout(\inst9|inst6|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|2~0 .lut_mask = 16'h0011;
defparam \inst9|inst6|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \inst9|inst14~1 (
// Equation(s):
// \inst9|inst14~1_combout  = (\inst9|inst14~0_combout ) # ((!\inst9|inst2|6~4_combout  & (\inst9|inst2|4~2_combout  $ (\inst9|inst6|2~0_combout ))))

	.dataa(\inst9|inst14~0_combout ),
	.datab(\inst9|inst2|4~2_combout ),
	.datac(\inst9|inst2|6~4_combout ),
	.datad(\inst9|inst6|2~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst14~1 .lut_mask = 16'hABAE;
defparam \inst9|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \inst9|inst6|66~0 (
// Equation(s):
// \inst9|inst6|66~0_combout  = (\inst9|inst2|6~4_combout  & (((\inst9|inst3|6~1_combout )) # (!\inst9|inst1|6~5_combout ))) # (!\inst9|inst2|6~4_combout  & (!\inst9|inst1|6~5_combout  & (\inst9|inst3|6~1_combout  & !\inst9|inst2|4~combout )))

	.dataa(\inst9|inst2|6~4_combout ),
	.datab(\inst9|inst1|6~5_combout ),
	.datac(\inst9|inst3|6~1_combout ),
	.datad(\inst9|inst2|4~combout ),
	.cin(gnd),
	.combout(\inst9|inst6|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|66~0 .lut_mask = 16'hA2B2;
defparam \inst9|inst6|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \inst9|inst15 (
// Equation(s):
// \inst9|inst15~combout  = \inst9|inst6|66~0_combout  $ (((\inst1|inst10|sub|9~regout  & !\inst1|inst10|sub|87~regout )))

	.dataa(\inst9|inst6|66~0_combout ),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(vcc),
	.datad(\inst1|inst10|sub|87~regout ),
	.cin(gnd),
	.combout(\inst9|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst15 .lut_mask = 16'hAA66;
defparam \inst9|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb \inst9|inst55 (
// Equation(s):
// \inst9|inst55~combout  = \inst9|inst2|4~2_combout  $ (((\inst9|inst3|6~1_combout ) # ((!\inst9|inst2|6~4_combout  & \inst9|inst1|6~5_combout ))))

	.dataa(\inst9|inst2|6~4_combout ),
	.datab(\inst9|inst3|6~1_combout ),
	.datac(\inst9|inst1|6~5_combout ),
	.datad(\inst9|inst2|4~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst55~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst55 .lut_mask = 16'h23DC;
defparam \inst9|inst55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \inst9|inst56 (
// Equation(s):
// \inst9|inst56~combout  = \inst9|inst2|4~2_combout  $ (((\inst9|inst2|6~4_combout  & (\inst9|inst3|6~1_combout  & \inst9|inst1|6~5_combout )) # (!\inst9|inst2|6~4_combout  & (\inst9|inst3|6~1_combout  $ (\inst9|inst1|6~5_combout )))))

	.dataa(\inst9|inst2|6~4_combout ),
	.datab(\inst9|inst3|6~1_combout ),
	.datac(\inst9|inst1|6~5_combout ),
	.datad(\inst9|inst2|4~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst56~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst56 .lut_mask = 16'h6B94;
defparam \inst9|inst56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \inst9|inst6|70 (
// Equation(s):
// \inst9|inst6|70~combout  = (\inst9|inst2|4~combout ) # ((\inst9|inst2|6~4_combout  & (!\inst9|inst1|6~5_combout  & !\inst9|inst3|6~1_combout )))

	.dataa(\inst9|inst2|6~4_combout ),
	.datab(\inst9|inst1|6~5_combout ),
	.datac(\inst9|inst3|6~1_combout ),
	.datad(\inst9|inst2|4~combout ),
	.cin(gnd),
	.combout(\inst9|inst6|70~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|70 .lut_mask = 16'hFF02;
defparam \inst9|inst6|70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \inst9|inst18 (
// Equation(s):
// \inst9|inst18~combout  = \inst9|inst6|70~combout  $ (((\inst1|inst10|sub|9~regout  & !\inst1|inst10|sub|87~regout )))

	.dataa(vcc),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(\inst9|inst6|70~combout ),
	.datad(\inst1|inst10|sub|87~regout ),
	.cin(gnd),
	.combout(\inst9|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst18 .lut_mask = 16'hF03C;
defparam \inst9|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \inst9|inst19~1 (
// Equation(s):
// \inst9|inst19~1_combout  = (\inst9|inst2|4~2_combout  & (\inst9|inst19~0_combout  & ((\inst9|inst3|6~1_combout ) # (\inst9|inst2|6~4_combout )))) # (!\inst9|inst2|4~2_combout  & ((\inst9|inst3|6~1_combout  $ (\inst9|inst2|6~4_combout ))))

	.dataa(\inst9|inst19~0_combout ),
	.datab(\inst9|inst3|6~1_combout ),
	.datac(\inst9|inst2|6~4_combout ),
	.datad(\inst9|inst2|4~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst19~1 .lut_mask = 16'hA83C;
defparam \inst9|inst19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \inst9|inst19~2 (
// Equation(s):
// \inst9|inst19~2_combout  = (\inst9|inst19~1_combout  & (((\inst9|inst1|6~5_combout  & !\inst9|inst2|4~2_combout )))) # (!\inst9|inst19~1_combout  & (!\inst9|inst2|4~combout  & ((\inst9|inst2|4~2_combout ))))

	.dataa(\inst9|inst2|4~combout ),
	.datab(\inst9|inst19~1_combout ),
	.datac(\inst9|inst1|6~5_combout ),
	.datad(\inst9|inst2|4~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst19~2 .lut_mask = 16'h11C0;
defparam \inst9|inst19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N14
cycloneii_lcell_comb \inst9|inst6|69~0 (
// Equation(s):
// \inst9|inst6|69~0_combout  = (\inst9|inst2|4~combout ) # ((\inst9|inst1|6~5_combout  & ((!\inst9|inst3|6~1_combout ))) # (!\inst9|inst1|6~5_combout  & (!\inst9|inst2|6~4_combout  & \inst9|inst3|6~1_combout )))

	.dataa(\inst9|inst2|6~4_combout ),
	.datab(\inst9|inst1|6~5_combout ),
	.datac(\inst9|inst3|6~1_combout ),
	.datad(\inst9|inst2|4~combout ),
	.cin(gnd),
	.combout(\inst9|inst6|69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|69~0 .lut_mask = 16'hFF1C;
defparam \inst9|inst6|69~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \inst9|inst20 (
// Equation(s):
// \inst9|inst20~combout  = \inst9|inst6|69~0_combout  $ (((\inst1|inst10|sub|9~regout  & !\inst1|inst10|sub|87~regout )))

	.dataa(vcc),
	.datab(\inst1|inst10|sub|9~regout ),
	.datac(\inst9|inst6|69~0_combout ),
	.datad(\inst1|inst10|sub|87~regout ),
	.cin(gnd),
	.combout(\inst9|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst20 .lut_mask = 16'hF03C;
defparam \inst9|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG3~I (
	.datain(!\inst4|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG3));
// synopsys translate_off
defparam \DIG3~I .input_async_reset = "none";
defparam \DIG3~I .input_power_up = "low";
defparam \DIG3~I .input_register_mode = "none";
defparam \DIG3~I .input_sync_reset = "none";
defparam \DIG3~I .oe_async_reset = "none";
defparam \DIG3~I .oe_power_up = "low";
defparam \DIG3~I .oe_register_mode = "none";
defparam \DIG3~I .oe_sync_reset = "none";
defparam \DIG3~I .operation_mode = "output";
defparam \DIG3~I .output_async_reset = "none";
defparam \DIG3~I .output_power_up = "low";
defparam \DIG3~I .output_register_mode = "none";
defparam \DIG3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG2~I (
	.datain(\inst9|inst13~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG2));
// synopsys translate_off
defparam \DIG2~I .input_async_reset = "none";
defparam \DIG2~I .input_power_up = "low";
defparam \DIG2~I .input_register_mode = "none";
defparam \DIG2~I .input_sync_reset = "none";
defparam \DIG2~I .oe_async_reset = "none";
defparam \DIG2~I .oe_power_up = "low";
defparam \DIG2~I .oe_register_mode = "none";
defparam \DIG2~I .oe_sync_reset = "none";
defparam \DIG2~I .operation_mode = "output";
defparam \DIG2~I .output_async_reset = "none";
defparam \DIG2~I .output_power_up = "low";
defparam \DIG2~I .output_register_mode = "none";
defparam \DIG2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG1~I (
	.datain(\inst10~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG1));
// synopsys translate_off
defparam \DIG1~I .input_async_reset = "none";
defparam \DIG1~I .input_power_up = "low";
defparam \DIG1~I .input_register_mode = "none";
defparam \DIG1~I .input_sync_reset = "none";
defparam \DIG1~I .oe_async_reset = "none";
defparam \DIG1~I .oe_power_up = "low";
defparam \DIG1~I .oe_register_mode = "none";
defparam \DIG1~I .oe_sync_reset = "none";
defparam \DIG1~I .operation_mode = "output";
defparam \DIG1~I .output_async_reset = "none";
defparam \DIG1~I .output_power_up = "low";
defparam \DIG1~I .output_register_mode = "none";
defparam \DIG1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG0~I (
	.datain(\inst9|inst13~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG0));
// synopsys translate_off
defparam \DIG0~I .input_async_reset = "none";
defparam \DIG0~I .input_power_up = "low";
defparam \DIG0~I .input_register_mode = "none";
defparam \DIG0~I .input_sync_reset = "none";
defparam \DIG0~I .oe_async_reset = "none";
defparam \DIG0~I .oe_power_up = "low";
defparam \DIG0~I .oe_register_mode = "none";
defparam \DIG0~I .oe_sync_reset = "none";
defparam \DIG0~I .operation_mode = "output";
defparam \DIG0~I .output_async_reset = "none";
defparam \DIG0~I .output_power_up = "low";
defparam \DIG0~I .output_register_mode = "none";
defparam \DIG0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LM~I (
	.datain(\inst2|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LM));
// synopsys translate_off
defparam \LM~I .input_async_reset = "none";
defparam \LM~I .input_power_up = "low";
defparam \LM~I .input_register_mode = "none";
defparam \LM~I .input_sync_reset = "none";
defparam \LM~I .oe_async_reset = "none";
defparam \LM~I .oe_power_up = "low";
defparam \LM~I .oe_register_mode = "none";
defparam \LM~I .oe_sync_reset = "none";
defparam \LM~I .operation_mode = "output";
defparam \LM~I .output_async_reset = "none";
defparam \LM~I .output_power_up = "low";
defparam \LM~I .output_register_mode = "none";
defparam \LM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LN~I (
	.datain(!\inst2|inst7~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LN));
// synopsys translate_off
defparam \LN~I .input_async_reset = "none";
defparam \LN~I .input_power_up = "low";
defparam \LN~I .input_register_mode = "none";
defparam \LN~I .input_sync_reset = "none";
defparam \LN~I .oe_async_reset = "none";
defparam \LN~I .oe_power_up = "low";
defparam \LN~I .oe_register_mode = "none";
defparam \LN~I .oe_sync_reset = "none";
defparam \LN~I .operation_mode = "output";
defparam \LN~I .output_async_reset = "none";
defparam \LN~I .output_power_up = "low";
defparam \LN~I .output_register_mode = "none";
defparam \LN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[6]~I (
	.datain(!\inst9|inst14~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[6]));
// synopsys translate_off
defparam \Y[6]~I .input_async_reset = "none";
defparam \Y[6]~I .input_power_up = "low";
defparam \Y[6]~I .input_register_mode = "none";
defparam \Y[6]~I .input_sync_reset = "none";
defparam \Y[6]~I .oe_async_reset = "none";
defparam \Y[6]~I .oe_power_up = "low";
defparam \Y[6]~I .oe_register_mode = "none";
defparam \Y[6]~I .oe_sync_reset = "none";
defparam \Y[6]~I .operation_mode = "output";
defparam \Y[6]~I .output_async_reset = "none";
defparam \Y[6]~I .output_power_up = "low";
defparam \Y[6]~I .output_register_mode = "none";
defparam \Y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[5]~I (
	.datain(!\inst9|inst15~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[5]));
// synopsys translate_off
defparam \Y[5]~I .input_async_reset = "none";
defparam \Y[5]~I .input_power_up = "low";
defparam \Y[5]~I .input_register_mode = "none";
defparam \Y[5]~I .input_sync_reset = "none";
defparam \Y[5]~I .oe_async_reset = "none";
defparam \Y[5]~I .oe_power_up = "low";
defparam \Y[5]~I .oe_register_mode = "none";
defparam \Y[5]~I .oe_sync_reset = "none";
defparam \Y[5]~I .operation_mode = "output";
defparam \Y[5]~I .output_async_reset = "none";
defparam \Y[5]~I .output_power_up = "low";
defparam \Y[5]~I .output_register_mode = "none";
defparam \Y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[4]~I (
	.datain(!\inst9|inst55~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[4]));
// synopsys translate_off
defparam \Y[4]~I .input_async_reset = "none";
defparam \Y[4]~I .input_power_up = "low";
defparam \Y[4]~I .input_register_mode = "none";
defparam \Y[4]~I .input_sync_reset = "none";
defparam \Y[4]~I .oe_async_reset = "none";
defparam \Y[4]~I .oe_power_up = "low";
defparam \Y[4]~I .oe_register_mode = "none";
defparam \Y[4]~I .oe_sync_reset = "none";
defparam \Y[4]~I .operation_mode = "output";
defparam \Y[4]~I .output_async_reset = "none";
defparam \Y[4]~I .output_power_up = "low";
defparam \Y[4]~I .output_register_mode = "none";
defparam \Y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[3]~I (
	.datain(!\inst9|inst56~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "output";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[2]~I (
	.datain(!\inst9|inst18~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "output";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[1]~I (
	.datain(!\inst9|inst19~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "output";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[0]~I (
	.datain(!\inst9|inst20~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "output";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
