// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "12/03/2017 10:55:39"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FINAL2 (
	DIG3,
	DIP1,
	DIP2,
	DIG2,
	DIG1,
	M0,
	M1,
	M2,
	N0,
	N1,
	N2,
	DIG0,
	LM,
	LN,
	Y);
output 	DIG3;
input 	DIP1;
input 	DIP2;
output 	DIG2;
output 	DIG1;
input 	M0;
input 	M1;
input 	M2;
input 	N0;
input 	N1;
input 	N2;
output 	DIG0;
output 	LM;
output 	LN;
output 	[6:0] Y;

// Design Ports Information
// DIG3	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG2	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG1	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIG0	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LM	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LN	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[6]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[5]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[4]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[3]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[2]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[1]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Y[0]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIP1	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIP2	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M2	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M0	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M1	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N0	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N1	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N2	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst7|inst6~combout ;
wire \inst7|inst27~0_combout ;
wire \DIP2~combout ;
wire \DIP1~combout ;
wire \inst4|inst2~combout ;
wire \inst4|inst3~0_combout ;
wire \inst9|inst2|4~0_combout ;
wire \M0~combout ;
wire \M2~combout ;
wire \inst7|inst12~0_combout ;
wire \N1~combout ;
wire \N2~combout ;
wire \inst7|inst14~0_combout ;
wire \inst7|inst13~combout ;
wire \inst7|inst30|inst2|inst4~0_combout ;
wire \inst10~combout ;
wire \inst4|inst3~1_combout ;
wire \inst5~0_combout ;
wire \inst6~combout ;
wire \inst9|inst2|4~combout ;
wire \M1~combout ;
wire \inst9|inst2|6~0_combout ;
wire \inst7|inst30|inst3|inst1~2_combout ;
wire \inst7|inst30|inst3|inst1~combout ;
wire \inst9|inst2|6~1_combout ;
wire \N0~combout ;
wire \inst9|inst1|6~0_combout ;
wire \inst7|inst30|inst0|inst3~combout ;
wire \inst7|inst2~0_combout ;
wire \inst7|inst9~combout ;
wire \inst7|inst30|inst1|inst1~combout ;
wire \inst9|inst1|6~1_combout ;
wire \inst7|inst30|inst1|inst4~0_combout ;
wire \inst9|inst1|6~2_combout ;
wire \inst9|inst6|72~combout ;
wire \inst9|inst14~combout ;
wire \inst9|inst6|66~0_combout ;
wire \inst9|inst15~combout ;
wire \inst9|inst3|6~0_combout ;
wire \inst9|inst3|6~1_combout ;
wire \inst9|inst55~combout ;
wire \inst9|inst56~combout ;
wire \inst9|inst6|70~combout ;
wire \inst9|inst18~combout ;
wire \inst9|inst6|68~0_combout ;
wire \inst9|inst19~combout ;
wire \inst9|inst6|69~0_combout ;
wire \inst9|inst20~combout ;


// Location: LCCOMB_X3_Y6_N12
cycloneii_lcell_comb \inst7|inst6 (
// Equation(s):
// \inst7|inst6~combout  = (\N1~combout  & !\N2~combout )

	.dataa(vcc),
	.datab(\N1~combout ),
	.datac(\N2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6 .lut_mask = 16'h0C0C;
defparam \inst7|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneii_lcell_comb \inst7|inst27~0 (
// Equation(s):
// \inst7|inst27~0_combout  = \inst7|inst30|inst1|inst1~combout  $ (((\inst7|inst30|inst3|inst1~combout  & (\N0~combout  $ (\M0~combout )))))

	.dataa(\inst7|inst30|inst3|inst1~combout ),
	.datab(\N0~combout ),
	.datac(\M0~combout ),
	.datad(\inst7|inst30|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst7|inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst27~0 .lut_mask = 16'hD728;
defparam \inst7|inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIP2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DIP2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIP2));
// synopsys translate_off
defparam \DIP2~I .input_async_reset = "none";
defparam \DIP2~I .input_power_up = "low";
defparam \DIP2~I .input_register_mode = "none";
defparam \DIP2~I .input_sync_reset = "none";
defparam \DIP2~I .oe_async_reset = "none";
defparam \DIP2~I .oe_power_up = "low";
defparam \DIP2~I .oe_register_mode = "none";
defparam \DIP2~I .oe_sync_reset = "none";
defparam \DIP2~I .operation_mode = "input";
defparam \DIP2~I .output_async_reset = "none";
defparam \DIP2~I .output_power_up = "low";
defparam \DIP2~I .output_register_mode = "none";
defparam \DIP2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIP1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DIP1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIP1));
// synopsys translate_off
defparam \DIP1~I .input_async_reset = "none";
defparam \DIP1~I .input_power_up = "low";
defparam \DIP1~I .input_register_mode = "none";
defparam \DIP1~I .input_sync_reset = "none";
defparam \DIP1~I .oe_async_reset = "none";
defparam \DIP1~I .oe_power_up = "low";
defparam \DIP1~I .oe_register_mode = "none";
defparam \DIP1~I .oe_sync_reset = "none";
defparam \DIP1~I .operation_mode = "input";
defparam \DIP1~I .output_async_reset = "none";
defparam \DIP1~I .output_power_up = "low";
defparam \DIP1~I .output_register_mode = "none";
defparam \DIP1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneii_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = (\DIP2~combout ) # (\DIP1~combout )

	.dataa(\DIP2~combout ),
	.datab(vcc),
	.datac(\DIP1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'hFAFA;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneii_lcell_comb \inst4|inst3~0 (
// Equation(s):
// \inst4|inst3~0_combout  = (\DIP2~combout  & !\DIP1~combout )

	.dataa(\DIP2~combout ),
	.datab(vcc),
	.datac(\DIP1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~0 .lut_mask = 16'h0A0A;
defparam \inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N8
cycloneii_lcell_comb \inst9|inst2|4~0 (
// Equation(s):
// \inst9|inst2|4~0_combout  = (\DIP1~combout  & !\DIP2~combout )

	.dataa(vcc),
	.datab(\DIP1~combout ),
	.datac(vcc),
	.datad(\DIP2~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|4~0 .lut_mask = 16'h00CC;
defparam \inst9|inst2|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M0));
// synopsys translate_off
defparam \M0~I .input_async_reset = "none";
defparam \M0~I .input_power_up = "low";
defparam \M0~I .input_register_mode = "none";
defparam \M0~I .input_sync_reset = "none";
defparam \M0~I .oe_async_reset = "none";
defparam \M0~I .oe_power_up = "low";
defparam \M0~I .oe_register_mode = "none";
defparam \M0~I .oe_sync_reset = "none";
defparam \M0~I .operation_mode = "input";
defparam \M0~I .output_async_reset = "none";
defparam \M0~I .output_power_up = "low";
defparam \M0~I .output_register_mode = "none";
defparam \M0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M2));
// synopsys translate_off
defparam \M2~I .input_async_reset = "none";
defparam \M2~I .input_power_up = "low";
defparam \M2~I .input_register_mode = "none";
defparam \M2~I .input_sync_reset = "none";
defparam \M2~I .oe_async_reset = "none";
defparam \M2~I .oe_power_up = "low";
defparam \M2~I .oe_register_mode = "none";
defparam \M2~I .oe_sync_reset = "none";
defparam \M2~I .operation_mode = "input";
defparam \M2~I .output_async_reset = "none";
defparam \M2~I .output_power_up = "low";
defparam \M2~I .output_register_mode = "none";
defparam \M2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneii_lcell_comb \inst7|inst12~0 (
// Equation(s):
// \inst7|inst12~0_combout  = (\M2~combout  & ((\M1~combout ) # (\M0~combout )))

	.dataa(\M1~combout ),
	.datab(vcc),
	.datac(\M0~combout ),
	.datad(\M2~combout ),
	.cin(gnd),
	.combout(\inst7|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12~0 .lut_mask = 16'hFA00;
defparam \inst7|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N1));
// synopsys translate_off
defparam \N1~I .input_async_reset = "none";
defparam \N1~I .input_power_up = "low";
defparam \N1~I .input_register_mode = "none";
defparam \N1~I .input_sync_reset = "none";
defparam \N1~I .oe_async_reset = "none";
defparam \N1~I .oe_power_up = "low";
defparam \N1~I .oe_register_mode = "none";
defparam \N1~I .oe_sync_reset = "none";
defparam \N1~I .operation_mode = "input";
defparam \N1~I .output_async_reset = "none";
defparam \N1~I .output_power_up = "low";
defparam \N1~I .output_register_mode = "none";
defparam \N1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N2));
// synopsys translate_off
defparam \N2~I .input_async_reset = "none";
defparam \N2~I .input_power_up = "low";
defparam \N2~I .input_register_mode = "none";
defparam \N2~I .input_sync_reset = "none";
defparam \N2~I .oe_async_reset = "none";
defparam \N2~I .oe_power_up = "low";
defparam \N2~I .oe_register_mode = "none";
defparam \N2~I .oe_sync_reset = "none";
defparam \N2~I .operation_mode = "input";
defparam \N2~I .output_async_reset = "none";
defparam \N2~I .output_power_up = "low";
defparam \N2~I .output_register_mode = "none";
defparam \N2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N4
cycloneii_lcell_comb \inst7|inst14~0 (
// Equation(s):
// \inst7|inst14~0_combout  = (\N2~combout  & ((\N0~combout ) # (\N1~combout )))

	.dataa(\N0~combout ),
	.datab(\N1~combout ),
	.datac(\N2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst14~0 .lut_mask = 16'hE0E0;
defparam \inst7|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N8
cycloneii_lcell_comb \inst7|inst13 (
// Equation(s):
// \inst7|inst13~combout  = (\N0~combout ) # (\N1~combout )

	.dataa(\N0~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\N1~combout ),
	.cin(gnd),
	.combout(\inst7|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst13 .lut_mask = 16'hFFAA;
defparam \inst7|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N26
cycloneii_lcell_comb \inst7|inst30|inst2|inst4~0 (
// Equation(s):
// \inst7|inst30|inst2|inst4~0_combout  = (\inst7|inst30|inst1|inst4~0_combout  & ((\inst7|inst12~0_combout ) # ((\inst7|inst13~combout  & \N2~combout )))) # (!\inst7|inst30|inst1|inst4~0_combout  & (\inst7|inst12~0_combout  & (\inst7|inst13~combout  & 
// \N2~combout )))

	.dataa(\inst7|inst30|inst1|inst4~0_combout ),
	.datab(\inst7|inst12~0_combout ),
	.datac(\inst7|inst13~combout ),
	.datad(\N2~combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst2|inst4~0 .lut_mask = 16'hE888;
defparam \inst7|inst30|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N6
cycloneii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\inst9|inst2|4~0_combout  & (\inst7|inst12~0_combout  $ (\inst7|inst14~0_combout  $ (\inst7|inst30|inst2|inst4~0_combout ))))

	.dataa(\inst9|inst2|4~0_combout ),
	.datab(\inst7|inst12~0_combout ),
	.datac(\inst7|inst14~0_combout ),
	.datad(\inst7|inst30|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h8228;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N24
cycloneii_lcell_comb \inst4|inst3~1 (
// Equation(s):
// \inst4|inst3~1_combout  = (\DIP1~combout  & \DIP2~combout )

	.dataa(vcc),
	.datab(\DIP1~combout ),
	.datac(vcc),
	.datad(\DIP2~combout ),
	.cin(gnd),
	.combout(\inst4|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~1 .lut_mask = 16'hCC00;
defparam \inst4|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N8
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\DIP2~combout  & (\inst7|inst12~0_combout  & !\DIP1~combout ))

	.dataa(\DIP2~combout ),
	.datab(\inst7|inst12~0_combout ),
	.datac(\DIP1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0404;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N18
cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\DIP2~combout  & (!\DIP1~combout  & (\inst7|inst13~combout  & \N2~combout )))

	.dataa(\DIP2~combout ),
	.datab(\DIP1~combout ),
	.datac(\inst7|inst13~combout ),
	.datad(\N2~combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h2000;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N0
cycloneii_lcell_comb \inst9|inst2|4 (
// Equation(s):
// \inst9|inst2|4~combout  = (\inst9|inst2|4~0_combout  & (\inst7|inst12~0_combout  $ (\inst7|inst14~0_combout  $ (!\inst7|inst30|inst2|inst4~0_combout ))))

	.dataa(\inst9|inst2|4~0_combout ),
	.datab(\inst7|inst12~0_combout ),
	.datac(\inst7|inst14~0_combout ),
	.datad(\inst7|inst30|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst2|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|4 .lut_mask = 16'h2882;
defparam \inst9|inst2|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M1));
// synopsys translate_off
defparam \M1~I .input_async_reset = "none";
defparam \M1~I .input_power_up = "low";
defparam \M1~I .input_register_mode = "none";
defparam \M1~I .input_sync_reset = "none";
defparam \M1~I .oe_async_reset = "none";
defparam \M1~I .oe_power_up = "low";
defparam \M1~I .oe_register_mode = "none";
defparam \M1~I .oe_sync_reset = "none";
defparam \M1~I .operation_mode = "input";
defparam \M1~I .output_async_reset = "none";
defparam \M1~I .output_power_up = "low";
defparam \M1~I .output_register_mode = "none";
defparam \M1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneii_lcell_comb \inst9|inst2|6~0 (
// Equation(s):
// \inst9|inst2|6~0_combout  = (\DIP2~combout  & ((\DIP1~combout ) # ((\N1~combout )))) # (!\DIP2~combout  & (!\DIP1~combout  & ((\M1~combout ))))

	.dataa(\DIP2~combout ),
	.datab(\DIP1~combout ),
	.datac(\N1~combout ),
	.datad(\M1~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|6~0 .lut_mask = 16'hB9A8;
defparam \inst9|inst2|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N28
cycloneii_lcell_comb \inst7|inst30|inst3|inst1~2 (
// Equation(s):
// \inst7|inst30|inst3|inst1~2_combout  = ((!\N0~combout  & !\N1~combout )) # (!\N2~combout )

	.dataa(\N0~combout ),
	.datab(\N1~combout ),
	.datac(\N2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|inst30|inst3|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst3|inst1~2 .lut_mask = 16'h1F1F;
defparam \inst7|inst30|inst3|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N20
cycloneii_lcell_comb \inst7|inst30|inst3|inst1 (
// Equation(s):
// \inst7|inst30|inst3|inst1~combout  = \inst7|inst14~0_combout  $ (((\inst7|inst30|inst1|inst4~0_combout  & (!\inst7|inst30|inst3|inst1~2_combout  & !\inst7|inst12~0_combout )) # (!\inst7|inst30|inst1|inst4~0_combout  & (\inst7|inst30|inst3|inst1~2_combout  
// & \inst7|inst12~0_combout ))))

	.dataa(\inst7|inst30|inst1|inst4~0_combout ),
	.datab(\inst7|inst30|inst3|inst1~2_combout ),
	.datac(\inst7|inst14~0_combout ),
	.datad(\inst7|inst12~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst3|inst1 .lut_mask = 16'hB4D2;
defparam \inst7|inst30|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
cycloneii_lcell_comb \inst9|inst2|6~1 (
// Equation(s):
// \inst9|inst2|6~1_combout  = (\inst9|inst2|6~0_combout  & ((\inst7|inst27~0_combout ) # ((!\DIP1~combout )))) # (!\inst9|inst2|6~0_combout  & (((\DIP1~combout  & !\inst7|inst30|inst3|inst1~combout ))))

	.dataa(\inst7|inst27~0_combout ),
	.datab(\inst9|inst2|6~0_combout ),
	.datac(\DIP1~combout ),
	.datad(\inst7|inst30|inst3|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|6~1 .lut_mask = 16'h8CBC;
defparam \inst9|inst2|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N0));
// synopsys translate_off
defparam \N0~I .input_async_reset = "none";
defparam \N0~I .input_power_up = "low";
defparam \N0~I .input_register_mode = "none";
defparam \N0~I .input_sync_reset = "none";
defparam \N0~I .oe_async_reset = "none";
defparam \N0~I .oe_power_up = "low";
defparam \N0~I .oe_register_mode = "none";
defparam \N0~I .oe_sync_reset = "none";
defparam \N0~I .operation_mode = "input";
defparam \N0~I .output_async_reset = "none";
defparam \N0~I .output_power_up = "low";
defparam \N0~I .output_register_mode = "none";
defparam \N0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneii_lcell_comb \inst9|inst1|6~0 (
// Equation(s):
// \inst9|inst1|6~0_combout  = (\DIP1~combout  & (\DIP2~combout  & (\M0~combout  $ (!\N0~combout ))))

	.dataa(\M0~combout ),
	.datab(\DIP1~combout ),
	.datac(\DIP2~combout ),
	.datad(\N0~combout ),
	.cin(gnd),
	.combout(\inst9|inst1|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|6~0 .lut_mask = 16'h8040;
defparam \inst9|inst1|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N30
cycloneii_lcell_comb \inst7|inst30|inst0|inst3 (
// Equation(s):
// \inst7|inst30|inst0|inst3~combout  = (\M0~combout  & \N0~combout )

	.dataa(vcc),
	.datab(\M0~combout ),
	.datac(vcc),
	.datad(\N0~combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst0|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst0|inst3 .lut_mask = 16'hCC00;
defparam \inst7|inst30|inst0|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneii_lcell_comb \inst7|inst2~0 (
// Equation(s):
// \inst7|inst2~0_combout  = \M1~combout  $ (((\M0~combout  & \M2~combout )))

	.dataa(\M1~combout ),
	.datab(vcc),
	.datac(\M0~combout ),
	.datad(\M2~combout ),
	.cin(gnd),
	.combout(\inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2~0 .lut_mask = 16'h5AAA;
defparam \inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N10
cycloneii_lcell_comb \inst7|inst9 (
// Equation(s):
// \inst7|inst9~combout  = (\N2~combout  & (\N0~combout  $ (\N1~combout )))

	.dataa(\N0~combout ),
	.datab(\N1~combout ),
	.datac(\N2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst9 .lut_mask = 16'h6060;
defparam \inst7|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N22
cycloneii_lcell_comb \inst7|inst30|inst1|inst1 (
// Equation(s):
// \inst7|inst30|inst1|inst1~combout  = \inst7|inst30|inst0|inst3~combout  $ (\inst7|inst2~0_combout  $ (((\inst7|inst6~combout ) # (\inst7|inst9~combout ))))

	.dataa(\inst7|inst6~combout ),
	.datab(\inst7|inst30|inst0|inst3~combout ),
	.datac(\inst7|inst2~0_combout ),
	.datad(\inst7|inst9~combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst1|inst1 .lut_mask = 16'hC396;
defparam \inst7|inst30|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
cycloneii_lcell_comb \inst9|inst1|6~1 (
// Equation(s):
// \inst9|inst1|6~1_combout  = (\inst9|inst2|4~combout ) # ((\inst7|inst30|inst3|inst1~combout  & (\inst9|inst1|6~0_combout  & !\inst7|inst30|inst1|inst1~combout )))

	.dataa(\inst7|inst30|inst3|inst1~combout ),
	.datab(\inst9|inst1|6~0_combout ),
	.datac(\inst9|inst2|4~combout ),
	.datad(\inst7|inst30|inst1|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst1|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|6~1 .lut_mask = 16'hF0F8;
defparam \inst9|inst1|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N16
cycloneii_lcell_comb \inst7|inst30|inst1|inst4~0 (
// Equation(s):
// \inst7|inst30|inst1|inst4~0_combout  = (\inst7|inst30|inst0|inst3~combout  & ((\inst7|inst6~combout ) # ((\inst7|inst2~0_combout ) # (\inst7|inst9~combout )))) # (!\inst7|inst30|inst0|inst3~combout  & (\inst7|inst2~0_combout  & ((\inst7|inst6~combout ) # 
// (\inst7|inst9~combout ))))

	.dataa(\inst7|inst6~combout ),
	.datab(\inst7|inst30|inst0|inst3~combout ),
	.datac(\inst7|inst2~0_combout ),
	.datad(\inst7|inst9~combout ),
	.cin(gnd),
	.combout(\inst7|inst30|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst30|inst1|inst4~0 .lut_mask = 16'hFCE8;
defparam \inst7|inst30|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N2
cycloneii_lcell_comb \inst9|inst1|6~2 (
// Equation(s):
// \inst9|inst1|6~2_combout  = (\inst9|inst1|6~1_combout ) # ((\inst4|inst3~1_combout  & (\inst7|inst30|inst1|inst4~0_combout  $ (\inst7|inst30|inst2|inst4~0_combout ))))

	.dataa(\inst4|inst3~1_combout ),
	.datab(\inst9|inst1|6~1_combout ),
	.datac(\inst7|inst30|inst1|inst4~0_combout ),
	.datad(\inst7|inst30|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst1|6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|6~2 .lut_mask = 16'hCEEC;
defparam \inst9|inst1|6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N10
cycloneii_lcell_comb \inst9|inst6|72 (
// Equation(s):
// \inst9|inst6|72~combout  = (\inst9|inst2|6~1_combout  & (\inst9|inst3|6~1_combout  & ((\inst9|inst1|6~2_combout )))) # (!\inst9|inst2|6~1_combout  & (((!\inst9|inst2|4~combout  & !\inst9|inst1|6~2_combout ))))

	.dataa(\inst9|inst3|6~1_combout ),
	.datab(\inst9|inst2|4~combout ),
	.datac(\inst9|inst2|6~1_combout ),
	.datad(\inst9|inst1|6~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst6|72~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|72 .lut_mask = 16'hA003;
defparam \inst9|inst6|72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N24
cycloneii_lcell_comb \inst9|inst14 (
// Equation(s):
// \inst9|inst14~combout  = \inst9|inst6|72~combout  $ (((!\DIP2~combout  & \DIP1~combout )))

	.dataa(\DIP2~combout ),
	.datab(\DIP1~combout ),
	.datac(vcc),
	.datad(\inst9|inst6|72~combout ),
	.cin(gnd),
	.combout(\inst9|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst14 .lut_mask = 16'hBB44;
defparam \inst9|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N12
cycloneii_lcell_comb \inst9|inst6|66~0 (
// Equation(s):
// \inst9|inst6|66~0_combout  = (\inst9|inst3|6~1_combout  & ((\inst9|inst2|6~1_combout ) # ((!\inst9|inst2|4~combout  & !\inst9|inst1|6~2_combout )))) # (!\inst9|inst3|6~1_combout  & (((\inst9|inst2|6~1_combout  & !\inst9|inst1|6~2_combout ))))

	.dataa(\inst9|inst3|6~1_combout ),
	.datab(\inst9|inst2|4~combout ),
	.datac(\inst9|inst2|6~1_combout ),
	.datad(\inst9|inst1|6~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst6|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|66~0 .lut_mask = 16'hA0F2;
defparam \inst9|inst6|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N18
cycloneii_lcell_comb \inst9|inst15 (
// Equation(s):
// \inst9|inst15~combout  = \inst9|inst6|66~0_combout  $ (((!\DIP2~combout  & \DIP1~combout )))

	.dataa(\DIP2~combout ),
	.datab(\DIP1~combout ),
	.datac(vcc),
	.datad(\inst9|inst6|66~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst15 .lut_mask = 16'hBB44;
defparam \inst9|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneii_lcell_comb \inst9|inst3|6~0 (
// Equation(s):
// \inst9|inst3|6~0_combout  = (\DIP1~combout  & (((\DIP2~combout ) # (!\inst7|inst30|inst3|inst1~combout )))) # (!\DIP1~combout  & (\M0~combout  & (!\DIP2~combout )))

	.dataa(\M0~combout ),
	.datab(\DIP1~combout ),
	.datac(\DIP2~combout ),
	.datad(\inst7|inst30|inst3|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst3|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|6~0 .lut_mask = 16'hC2CE;
defparam \inst9|inst3|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneii_lcell_comb \inst9|inst3|6~1 (
// Equation(s):
// \inst9|inst3|6~1_combout  = (\DIP2~combout  & (\N0~combout  $ (((\M0~combout  & \inst9|inst3|6~0_combout ))))) # (!\DIP2~combout  & (((\inst9|inst3|6~0_combout ))))

	.dataa(\DIP2~combout ),
	.datab(\N0~combout ),
	.datac(\M0~combout ),
	.datad(\inst9|inst3|6~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst3|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|6~1 .lut_mask = 16'h7D88;
defparam \inst9|inst3|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N22
cycloneii_lcell_comb \inst9|inst55 (
// Equation(s):
// \inst9|inst55~combout  = \inst9|inst2|4~0_combout  $ (((\inst9|inst3|6~1_combout ) # ((!\inst9|inst2|6~1_combout  & \inst9|inst1|6~2_combout ))))

	.dataa(\inst9|inst3|6~1_combout ),
	.datab(\inst9|inst2|4~0_combout ),
	.datac(\inst9|inst2|6~1_combout ),
	.datad(\inst9|inst1|6~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst55~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst55 .lut_mask = 16'h6366;
defparam \inst9|inst55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N0
cycloneii_lcell_comb \inst9|inst56 (
// Equation(s):
// \inst9|inst56~combout  = \inst9|inst2|4~0_combout  $ (((\inst9|inst3|6~1_combout  & (\inst9|inst2|6~1_combout  $ (!\inst9|inst1|6~2_combout ))) # (!\inst9|inst3|6~1_combout  & (!\inst9|inst2|6~1_combout  & \inst9|inst1|6~2_combout ))))

	.dataa(\inst9|inst3|6~1_combout ),
	.datab(\inst9|inst2|4~0_combout ),
	.datac(\inst9|inst2|6~1_combout ),
	.datad(\inst9|inst1|6~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst56~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst56 .lut_mask = 16'h69C6;
defparam \inst9|inst56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N26
cycloneii_lcell_comb \inst9|inst6|70 (
// Equation(s):
// \inst9|inst6|70~combout  = (\inst9|inst2|4~combout ) # ((!\inst9|inst3|6~1_combout  & (\inst9|inst2|6~1_combout  & !\inst9|inst1|6~2_combout )))

	.dataa(\inst9|inst3|6~1_combout ),
	.datab(\inst9|inst2|4~combout ),
	.datac(\inst9|inst2|6~1_combout ),
	.datad(\inst9|inst1|6~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst6|70~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|70 .lut_mask = 16'hCCDC;
defparam \inst9|inst6|70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N4
cycloneii_lcell_comb \inst9|inst18 (
// Equation(s):
// \inst9|inst18~combout  = \inst9|inst6|70~combout  $ (((!\DIP2~combout  & \DIP1~combout )))

	.dataa(\DIP2~combout ),
	.datab(\DIP1~combout ),
	.datac(vcc),
	.datad(\inst9|inst6|70~combout ),
	.cin(gnd),
	.combout(\inst9|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst18 .lut_mask = 16'hBB44;
defparam \inst9|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N28
cycloneii_lcell_comb \inst9|inst6|68~0 (
// Equation(s):
// \inst9|inst6|68~0_combout  = (\inst9|inst2|4~combout ) # ((\inst9|inst1|6~2_combout  & (\inst9|inst3|6~1_combout  $ (\inst9|inst2|6~1_combout ))))

	.dataa(\inst9|inst3|6~1_combout ),
	.datab(\inst9|inst2|4~combout ),
	.datac(\inst9|inst2|6~1_combout ),
	.datad(\inst9|inst1|6~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst6|68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|68~0 .lut_mask = 16'hDECC;
defparam \inst9|inst6|68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N6
cycloneii_lcell_comb \inst9|inst19 (
// Equation(s):
// \inst9|inst19~combout  = \inst9|inst6|68~0_combout  $ (((!\DIP2~combout  & \DIP1~combout )))

	.dataa(\DIP2~combout ),
	.datab(\DIP1~combout ),
	.datac(vcc),
	.datad(\inst9|inst6|68~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst19~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst19 .lut_mask = 16'hBB44;
defparam \inst9|inst19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N30
cycloneii_lcell_comb \inst9|inst6|69~0 (
// Equation(s):
// \inst9|inst6|69~0_combout  = (\inst9|inst2|4~combout ) # ((\inst9|inst3|6~1_combout  & (!\inst9|inst2|6~1_combout  & !\inst9|inst1|6~2_combout )) # (!\inst9|inst3|6~1_combout  & ((\inst9|inst1|6~2_combout ))))

	.dataa(\inst9|inst3|6~1_combout ),
	.datab(\inst9|inst2|4~combout ),
	.datac(\inst9|inst2|6~1_combout ),
	.datad(\inst9|inst1|6~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst6|69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6|69~0 .lut_mask = 16'hDDCE;
defparam \inst9|inst6|69~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N16
cycloneii_lcell_comb \inst9|inst20 (
// Equation(s):
// \inst9|inst20~combout  = \inst9|inst6|69~0_combout  $ (((!\DIP2~combout  & \DIP1~combout )))

	.dataa(\DIP2~combout ),
	.datab(\DIP1~combout ),
	.datac(vcc),
	.datad(\inst9|inst6|69~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst20 .lut_mask = 16'hBB44;
defparam \inst9|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG3~I (
	.datain(!\inst4|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG3));
// synopsys translate_off
defparam \DIG3~I .input_async_reset = "none";
defparam \DIG3~I .input_power_up = "low";
defparam \DIG3~I .input_register_mode = "none";
defparam \DIG3~I .input_sync_reset = "none";
defparam \DIG3~I .oe_async_reset = "none";
defparam \DIG3~I .oe_power_up = "low";
defparam \DIG3~I .oe_register_mode = "none";
defparam \DIG3~I .oe_sync_reset = "none";
defparam \DIG3~I .operation_mode = "output";
defparam \DIG3~I .output_async_reset = "none";
defparam \DIG3~I .output_power_up = "low";
defparam \DIG3~I .output_register_mode = "none";
defparam \DIG3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG2~I (
	.datain(\inst4|inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG2));
// synopsys translate_off
defparam \DIG2~I .input_async_reset = "none";
defparam \DIG2~I .input_power_up = "low";
defparam \DIG2~I .input_register_mode = "none";
defparam \DIG2~I .input_sync_reset = "none";
defparam \DIG2~I .oe_async_reset = "none";
defparam \DIG2~I .oe_power_up = "low";
defparam \DIG2~I .oe_register_mode = "none";
defparam \DIG2~I .oe_sync_reset = "none";
defparam \DIG2~I .operation_mode = "output";
defparam \DIG2~I .output_async_reset = "none";
defparam \DIG2~I .output_power_up = "low";
defparam \DIG2~I .output_register_mode = "none";
defparam \DIG2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG1~I (
	.datain(\inst10~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG1));
// synopsys translate_off
defparam \DIG1~I .input_async_reset = "none";
defparam \DIG1~I .input_power_up = "low";
defparam \DIG1~I .input_register_mode = "none";
defparam \DIG1~I .input_sync_reset = "none";
defparam \DIG1~I .oe_async_reset = "none";
defparam \DIG1~I .oe_power_up = "low";
defparam \DIG1~I .oe_register_mode = "none";
defparam \DIG1~I .oe_sync_reset = "none";
defparam \DIG1~I .operation_mode = "output";
defparam \DIG1~I .output_async_reset = "none";
defparam \DIG1~I .output_power_up = "low";
defparam \DIG1~I .output_register_mode = "none";
defparam \DIG1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DIG0~I (
	.datain(\inst4|inst3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIG0));
// synopsys translate_off
defparam \DIG0~I .input_async_reset = "none";
defparam \DIG0~I .input_power_up = "low";
defparam \DIG0~I .input_register_mode = "none";
defparam \DIG0~I .input_sync_reset = "none";
defparam \DIG0~I .oe_async_reset = "none";
defparam \DIG0~I .oe_power_up = "low";
defparam \DIG0~I .oe_register_mode = "none";
defparam \DIG0~I .oe_sync_reset = "none";
defparam \DIG0~I .operation_mode = "output";
defparam \DIG0~I .output_async_reset = "none";
defparam \DIG0~I .output_power_up = "low";
defparam \DIG0~I .output_register_mode = "none";
defparam \DIG0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LM~I (
	.datain(\inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LM));
// synopsys translate_off
defparam \LM~I .input_async_reset = "none";
defparam \LM~I .input_power_up = "low";
defparam \LM~I .input_register_mode = "none";
defparam \LM~I .input_sync_reset = "none";
defparam \LM~I .oe_async_reset = "none";
defparam \LM~I .oe_power_up = "low";
defparam \LM~I .oe_register_mode = "none";
defparam \LM~I .oe_sync_reset = "none";
defparam \LM~I .operation_mode = "output";
defparam \LM~I .output_async_reset = "none";
defparam \LM~I .output_power_up = "low";
defparam \LM~I .output_register_mode = "none";
defparam \LM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LN~I (
	.datain(\inst6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LN));
// synopsys translate_off
defparam \LN~I .input_async_reset = "none";
defparam \LN~I .input_power_up = "low";
defparam \LN~I .input_register_mode = "none";
defparam \LN~I .input_sync_reset = "none";
defparam \LN~I .oe_async_reset = "none";
defparam \LN~I .oe_power_up = "low";
defparam \LN~I .oe_register_mode = "none";
defparam \LN~I .oe_sync_reset = "none";
defparam \LN~I .operation_mode = "output";
defparam \LN~I .output_async_reset = "none";
defparam \LN~I .output_power_up = "low";
defparam \LN~I .output_register_mode = "none";
defparam \LN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[6]~I (
	.datain(!\inst9|inst14~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[6]));
// synopsys translate_off
defparam \Y[6]~I .input_async_reset = "none";
defparam \Y[6]~I .input_power_up = "low";
defparam \Y[6]~I .input_register_mode = "none";
defparam \Y[6]~I .input_sync_reset = "none";
defparam \Y[6]~I .oe_async_reset = "none";
defparam \Y[6]~I .oe_power_up = "low";
defparam \Y[6]~I .oe_register_mode = "none";
defparam \Y[6]~I .oe_sync_reset = "none";
defparam \Y[6]~I .operation_mode = "output";
defparam \Y[6]~I .output_async_reset = "none";
defparam \Y[6]~I .output_power_up = "low";
defparam \Y[6]~I .output_register_mode = "none";
defparam \Y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[5]~I (
	.datain(!\inst9|inst15~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[5]));
// synopsys translate_off
defparam \Y[5]~I .input_async_reset = "none";
defparam \Y[5]~I .input_power_up = "low";
defparam \Y[5]~I .input_register_mode = "none";
defparam \Y[5]~I .input_sync_reset = "none";
defparam \Y[5]~I .oe_async_reset = "none";
defparam \Y[5]~I .oe_power_up = "low";
defparam \Y[5]~I .oe_register_mode = "none";
defparam \Y[5]~I .oe_sync_reset = "none";
defparam \Y[5]~I .operation_mode = "output";
defparam \Y[5]~I .output_async_reset = "none";
defparam \Y[5]~I .output_power_up = "low";
defparam \Y[5]~I .output_register_mode = "none";
defparam \Y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[4]~I (
	.datain(!\inst9|inst55~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[4]));
// synopsys translate_off
defparam \Y[4]~I .input_async_reset = "none";
defparam \Y[4]~I .input_power_up = "low";
defparam \Y[4]~I .input_register_mode = "none";
defparam \Y[4]~I .input_sync_reset = "none";
defparam \Y[4]~I .oe_async_reset = "none";
defparam \Y[4]~I .oe_power_up = "low";
defparam \Y[4]~I .oe_register_mode = "none";
defparam \Y[4]~I .oe_sync_reset = "none";
defparam \Y[4]~I .operation_mode = "output";
defparam \Y[4]~I .output_async_reset = "none";
defparam \Y[4]~I .output_power_up = "low";
defparam \Y[4]~I .output_register_mode = "none";
defparam \Y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[3]~I (
	.datain(!\inst9|inst56~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "output";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[2]~I (
	.datain(!\inst9|inst18~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "output";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[1]~I (
	.datain(!\inst9|inst19~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "output";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y[0]~I (
	.datain(!\inst9|inst20~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "output";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
