// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FINAL")
  (DATE "11/28/2017 14:47:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6019:6019:6019) (6019:6019:6019))
        (PORT datad (6018:6018:6018) (6018:6018:6018))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst9\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1260:1260:1260))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst7\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst7\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst7\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst7\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst7\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst8\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1483:1483:1483))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst7\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (464:464:464))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst7\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst8\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1483:1483:1483))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst8\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1483:1483:1483))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst8\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1483:1483:1483))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst8\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (445:445:445) (445:445:445))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst6\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst8\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst8\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst6\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst6\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst6\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1500:1500:1500))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst6\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (464:464:464))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst6\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst6\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1499:1499:1499))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst2\|6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6345:6345:6345) (6345:6345:6345))
        (PORT datab (6016:6016:6016) (6016:6016:6016))
        (PORT datac (6035:6035:6035) (6035:6035:6035))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst9\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst7\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst8\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst6\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\M1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|inst8\|sub\|110\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1114:1114:1114) (1114:1114:1114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|inst8\|sub\|110\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|inst9\|sub\|9\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (806:806:806) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|inst9\|sub\|9\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|inst6\|sub\|110\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (757:757:757) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|inst6\|sub\|110\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|inst\|sub\|110\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1065:1065:1065) (1065:1065:1065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|inst\|sub\|110\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst10\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst10\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst10\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst10\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst4\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1211:1211:1211) (1211:1211:1211))
        (PORT datad (1136:1136:1136) (1136:1136:1136))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (520:520:520))
        (PORT datad (856:856:856) (856:856:856))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\M0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1005:1005:1005) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\M2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5968:5968:5968) (5968:5968:5968))
        (PORT datac (6018:6018:6018) (6018:6018:6018))
        (PORT datad (5984:5984:5984) (5984:5984:5984))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\N0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\N1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6037:6037:6037) (6037:6037:6037))
        (PORT datad (6011:6011:6011) (6011:6011:6011))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\N2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1015:1015:1015) (1015:1015:1015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst30\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (388:388:388) (388:388:388))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (6014:6014:6014) (6014:6014:6014))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (866:866:866) (866:866:866))
        (PORT datad (1131:1131:1131) (1131:1131:1131))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (521:521:521) (521:521:521))
        (PORT datad (857:857:857) (857:857:857))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datac (5990:5990:5990) (5990:5990:5990))
        (PORT datad (852:852:852) (852:852:852))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datac (6395:6395:6395) (6395:6395:6395))
        (PORT datad (858:858:858) (858:858:858))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst30\|inst0\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6057:6057:6057) (6057:6057:6057))
        (PORT datac (6017:6017:6017) (6017:6017:6017))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5969:5969:5969) (5969:5969:5969))
        (PORT datac (6019:6019:6019) (6019:6019:6019))
        (PORT datad (5984:5984:5984) (5984:5984:5984))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6017:6017:6017) (6017:6017:6017))
        (PORT datac (6035:6035:6035) (6035:6035:6035))
        (PORT datad (6017:6017:6017) (6017:6017:6017))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst30\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (408:408:408))
        (PORT datab (386:386:386) (386:386:386))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst30\|inst0\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6057:6057:6057) (6057:6057:6057))
        (PORT datac (6014:6014:6014) (6014:6014:6014))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst1\|6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (392:392:392))
        (PORT datab (1139:1139:1139) (1139:1139:1139))
        (PORT datac (678:678:678) (678:678:678))
        (PORT datad (1090:1090:1090) (1090:1090:1090))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst30\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (403:403:403))
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst30\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (6014:6014:6014) (6014:6014:6014))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst1\|6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (862:862:862) (862:862:862))
        (PORT datac (1081:1081:1081) (1081:1081:1081))
        (PORT datad (1096:1096:1096) (1096:1096:1096))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst6\|2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (382:382:382) (382:382:382))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst2\|4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1211:1211:1211) (1211:1211:1211))
        (PORT datad (1136:1136:1136) (1136:1136:1136))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst2\|6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5961:5961:5961) (5961:5961:5961))
        (PORT datab (6381:6381:6381) (6381:6381:6381))
        (PORT datac (513:513:513) (513:513:513))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst2\|6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1096:1096:1096))
        (PORT datab (1096:1096:1096) (1096:1096:1096))
        (PORT datac (418:418:418) (418:418:418))
        (PORT datad (1095:1095:1095) (1095:1095:1095))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst2\|6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (867:867:867) (867:867:867))
        (PORT datac (677:677:677) (677:677:677))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst2\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1098:1098:1098))
        (PORT datab (851:851:851) (851:851:851))
        (PORT datac (510:510:510) (510:510:510))
        (PORT datad (1094:1094:1094) (1094:1094:1094))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst3\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1145:1145:1145) (1145:1145:1145))
        (PORT datac (1208:1208:1208) (1208:1208:1208))
        (PORT datad (6383:6383:6383) (6383:6383:6383))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst3\|6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6407:6407:6407) (6407:6407:6407))
        (PORT datab (1206:1206:1206) (1206:1206:1206))
        (PORT datac (735:735:735) (735:735:735))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1156:1156:1156))
        (PORT datab (414:414:414) (414:414:414))
        (PORT datac (1150:1150:1150) (1150:1150:1150))
        (PORT datad (403:403:403) (403:403:403))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1139:1139:1139))
        (PORT datab (414:414:414) (414:414:414))
        (PORT datac (1151:1151:1151) (1151:1151:1151))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst1\|6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (445:445:445))
        (PORT datab (388:388:388) (388:388:388))
        (PORT datac (384:384:384) (384:384:384))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst6\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1172:1172:1172))
        (PORT datab (413:413:413) (413:413:413))
        (PORT datac (732:732:732) (732:732:732))
        (PORT datad (1122:1122:1122) (1122:1122:1122))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1145:1145:1145) (1145:1145:1145))
        (PORT datac (1208:1208:1208) (1208:1208:1208))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1156:1156:1156))
        (PORT datab (414:414:414) (414:414:414))
        (PORT datac (1147:1147:1147) (1147:1147:1147))
        (PORT datad (403:403:403) (403:403:403))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1160:1160:1160))
        (PORT datab (416:416:416) (416:416:416))
        (PORT datac (1147:1147:1147) (1147:1147:1147))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst6\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1171:1171:1171))
        (PORT datab (415:415:415) (415:415:415))
        (PORT datac (736:736:736) (736:736:736))
        (PORT datad (1127:1127:1127) (1127:1127:1127))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1145:1145:1145) (1145:1145:1145))
        (PORT datac (1207:1207:1207) (1207:1207:1207))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1017:1017:1017))
        (PORT datab (414:414:414) (414:414:414))
        (PORT datac (1150:1150:1150) (1150:1150:1150))
        (PORT datad (408:408:408) (408:408:408))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1153:1153:1153))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (732:732:732) (732:732:732))
        (PORT datad (408:408:408) (408:408:408))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst6\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1168:1168:1168))
        (PORT datab (415:415:415) (415:415:415))
        (PORT datac (735:735:735) (735:735:735))
        (PORT datad (1125:1125:1125) (1125:1125:1125))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datab (1143:1143:1143) (1143:1143:1143))
        (PORT datac (1209:1209:1209) (1209:1209:1209))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DIG3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (637:637:637) (637:637:637))
        (IOPATH datain padio (3086:3086:3086) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DIG2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (637:637:637) (637:637:637))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DIG1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (639:639:639) (639:639:639))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DIG0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LM\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (955:955:955) (955:955:955))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1620:1620:1620) (1620:1620:1620))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1026:1026:1026) (1026:1026:1026))
        (IOPATH datain padio (3270:3270:3270) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (929:929:929) (929:929:929))
        (IOPATH datain padio (3280:3280:3280) (3280:3280:3280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1026:1026:1026) (1026:1026:1026))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (639:639:639) (639:639:639))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1039:1039:1039) (1039:1039:1039))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
)
