vendor_name = ModelSim
source_file = 1, F:/Quartus II/EDA1/EDA1.bdf
source_file = 1, F:/Quartus II/EDA1/CAL1.bdf
source_file = 1, F:/Quartus II/EDA1/CAL2.bdf
source_file = 1, F:/Quartus II/EDA1/TRANS.bdf
source_file = 1, F:/Quartus II/EDA1/DISPLAY.bdf
source_file = 1, F:/Quartus II/EDA1/COUNT.bdf
source_file = 1, F:/Quartus II/EDA1/FINAL2.bdf
source_file = 1, F:/Quartus II/EDA1/FINAL.bdf
source_file = 1, F:/Quartus II/EDA1/Wave_EDA1.vwf
source_file = 1, F:/Quartus II/EDA1/Wave_CAL1.vwf
source_file = 1, F:/Quartus II/EDA1/Wave_CAL2.vwf
source_file = 1, F:/Quartus II/EDA1/Wave_DISPLAY.vwf
source_file = 1, F:/Quartus II/EDA1/Wave_COUNT.vwf
source_file = 1, F:/Quartus II/EDA1/Wave_FINAL2.vwf
source_file = 1, F:/Quartus II/EDA1/db/EDA1.cbx.xml
source_file = 1, e:/altera/13.0/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, e:/altera/13.0/quartus/libraries/others/maxplus2/mux41.bdf
design_name = FINAL2
instance = comp, \inst7|inst6 , inst7|inst6, FINAL2, 1
instance = comp, \inst7|inst27~0 , inst7|inst27~0, FINAL2, 1
instance = comp, \DIP2~I , DIP2, FINAL2, 1
instance = comp, \DIP1~I , DIP1, FINAL2, 1
instance = comp, \inst4|inst2 , inst4|inst2, FINAL2, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, FINAL2, 1
instance = comp, \inst9|inst2|4~0 , inst9|inst2|4~0, FINAL2, 1
instance = comp, \M0~I , M0, FINAL2, 1
instance = comp, \M2~I , M2, FINAL2, 1
instance = comp, \inst7|inst12~0 , inst7|inst12~0, FINAL2, 1
instance = comp, \N1~I , N1, FINAL2, 1
instance = comp, \N2~I , N2, FINAL2, 1
instance = comp, \inst7|inst14~0 , inst7|inst14~0, FINAL2, 1
instance = comp, \inst7|inst13 , inst7|inst13, FINAL2, 1
instance = comp, \inst7|inst30|inst2|inst4~0 , inst7|inst30|inst2|inst4~0, FINAL2, 1
instance = comp, \inst4|inst3~1 , inst4|inst3~1, FINAL2, 1
instance = comp, \inst5~0 , inst5~0, FINAL2, 1
instance = comp, \inst9|inst2|4 , inst9|inst2|4, FINAL2, 1
instance = comp, \M1~I , M1, FINAL2, 1
instance = comp, \inst9|inst2|6~0 , inst9|inst2|6~0, FINAL2, 1
instance = comp, \inst7|inst30|inst3|inst1~2 , inst7|inst30|inst3|inst1~2, FINAL2, 1
instance = comp, \inst7|inst30|inst3|inst1 , inst7|inst30|inst3|inst1, FINAL2, 1
instance = comp, \inst9|inst2|6~1 , inst9|inst2|6~1, FINAL2, 1
instance = comp, \N0~I , N0, FINAL2, 1
instance = comp, \inst9|inst1|6~0 , inst9|inst1|6~0, FINAL2, 1
instance = comp, \inst7|inst30|inst0|inst3 , inst7|inst30|inst0|inst3, FINAL2, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, FINAL2, 1
instance = comp, \inst7|inst9 , inst7|inst9, FINAL2, 1
instance = comp, \inst7|inst30|inst1|inst1 , inst7|inst30|inst1|inst1, FINAL2, 1
instance = comp, \inst9|inst1|6~1 , inst9|inst1|6~1, FINAL2, 1
instance = comp, \inst7|inst30|inst1|inst4~0 , inst7|inst30|inst1|inst4~0, FINAL2, 1
instance = comp, \inst9|inst1|6~2 , inst9|inst1|6~2, FINAL2, 1
instance = comp, \inst9|inst6|72 , inst9|inst6|72, FINAL2, 1
instance = comp, \inst9|inst14 , inst9|inst14, FINAL2, 1
instance = comp, \inst9|inst6|66~0 , inst9|inst6|66~0, FINAL2, 1
instance = comp, \inst9|inst15 , inst9|inst15, FINAL2, 1
instance = comp, \inst9|inst3|6~0 , inst9|inst3|6~0, FINAL2, 1
instance = comp, \inst9|inst3|6~1 , inst9|inst3|6~1, FINAL2, 1
instance = comp, \inst9|inst55 , inst9|inst55, FINAL2, 1
instance = comp, \inst9|inst56 , inst9|inst56, FINAL2, 1
instance = comp, \inst9|inst6|70 , inst9|inst6|70, FINAL2, 1
instance = comp, \inst9|inst18 , inst9|inst18, FINAL2, 1
instance = comp, \inst9|inst6|68~0 , inst9|inst6|68~0, FINAL2, 1
instance = comp, \inst9|inst19 , inst9|inst19, FINAL2, 1
instance = comp, \inst9|inst6|69~0 , inst9|inst6|69~0, FINAL2, 1
instance = comp, \inst9|inst20 , inst9|inst20, FINAL2, 1
instance = comp, \DIG3~I , DIG3, FINAL2, 1
instance = comp, \DIG2~I , DIG2, FINAL2, 1
instance = comp, \DIG1~I , DIG1, FINAL2, 1
instance = comp, \DIG0~I , DIG0, FINAL2, 1
instance = comp, \LM~I , LM, FINAL2, 1
instance = comp, \LN~I , LN, FINAL2, 1
instance = comp, \Y[6]~I , Y[6], FINAL2, 1
instance = comp, \Y[5]~I , Y[5], FINAL2, 1
instance = comp, \Y[4]~I , Y[4], FINAL2, 1
instance = comp, \Y[3]~I , Y[3], FINAL2, 1
instance = comp, \Y[2]~I , Y[2], FINAL2, 1
instance = comp, \Y[1]~I , Y[1], FINAL2, 1
instance = comp, \Y[0]~I , Y[0], FINAL2, 1
