|FINAL2
DIG3 <= TRANS:inst4.CY3
DIP1 => TRANS:inst4.DIP1
DIP1 => DISPLAY:inst9.DIP1
DIP2 => TRANS:inst4.DIP2
DIP2 => DISPLAY:inst9.DIP2
DIG2 <= TRANS:inst4.CY2
DIG1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
M0 => CAL2:inst7.M0
M0 => inst70.IN0
M0 => DISPLAY:inst9.InM[0]
M1 => CAL2:inst7.M1
M1 => inst70.IN1
M1 => DISPLAY:inst9.InM[1]
M2 => CAL2:inst7.M2
M2 => inst72.IN1
N0 => CAL2:inst7.N0
N0 => inst71.IN0
N0 => DISPLAY:inst9.InN[0]
N1 => CAL2:inst7.N1
N1 => inst71.IN1
N1 => DISPLAY:inst9.InN[1]
N2 => CAL2:inst7.N2
N2 => inst73.IN1
DIG0 <= TRANS:inst4.CY0
LM <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LN <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= DISPLAY:inst9.Y[0]
Y[1] <= DISPLAY:inst9.Y[1]
Y[2] <= DISPLAY:inst9.Y[2]
Y[3] <= DISPLAY:inst9.Y[3]
Y[4] <= DISPLAY:inst9.Y[4]
Y[5] <= DISPLAY:inst9.Y[5]
Y[6] <= DISPLAY:inst9.Y[6]


|FINAL2|TRANS:inst4
CY3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DIP1 => inst.IN0
DIP1 => inst4.IN0
DIP1 => inst5.IN1
DIP2 => inst1.IN0
DIP2 => inst3.IN1
DIP2 => inst5.IN0
CY2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CY1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CY0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FINAL2|CAL2:inst7
TY0 <= CAL1:inst30.S0
M0 => CAL1:inst30.A0
M0 => inst0.IN0
M0 => inst.IN0
N0 => CAL1:inst30.B0
N0 => inst5.IN0
N0 => inst13.IN0
M1 => inst4.IN0
M1 => inst0.IN1
M1 => inst.IN1
M2 => inst3.IN0
M2 => inst1.IN1
M2 => inst12.IN1
N1 => inst6.IN0
N1 => inst5.IN1
N1 => inst13.IN1
N2 => inst8.IN0
N2 => inst9.IN1
N2 => inst14.IN1
TY1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
TY3 <= CAL1:inst30.S3
TY2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|FINAL2|CAL2:inst7|CAL1:inst30
S0 <= EDA1:inst0.S
A0 => EDA1:inst0.A
B0 => EDA1:inst0.B
S1 <= EDA1:inst1.S
A1 => EDA1:inst1.A
B1 => EDA1:inst1.B
S2 <= EDA1:inst2.S
A2 => EDA1:inst2.A
B2 => EDA1:inst2.B
S3 <= EDA1:inst3.S
A3 => EDA1:inst3.A
B3 => EDA1:inst3.B
CO <= EDA1:inst3.CO


|FINAL2|CAL2:inst7|CAL1:inst30|EDA1:inst0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CI => inst.IN0
CI => inst2.IN1
A => inst.IN1
A => inst2.IN0
B => inst1.IN1
B => inst3.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL2|CAL2:inst7|CAL1:inst30|EDA1:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CI => inst.IN0
CI => inst2.IN1
A => inst.IN1
A => inst2.IN0
B => inst1.IN1
B => inst3.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL2|CAL2:inst7|CAL1:inst30|EDA1:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CI => inst.IN0
CI => inst2.IN1
A => inst.IN1
A => inst2.IN0
B => inst1.IN1
B => inst3.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL2|CAL2:inst7|CAL1:inst30|EDA1:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CI => inst.IN0
CI => inst2.IN1
A => inst.IN1
A => inst2.IN0
B => inst1.IN1
B => inst3.IN0
CO <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL2|DISPLAY:inst9
Y[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
DIP1 => inst13.IN0
DIP1 => MUX41:inst3.S1
DIP1 => MUX41:inst1.S1
DIP1 => MUX41:inst.S1
DIP1 => MUX41:inst2.S1
DIP2 => inst9.IN0
DIP2 => MUX41:inst3.S0
DIP2 => MUX41:inst1.S0
DIP2 => MUX41:inst.S0
DIP2 => MUX41:inst2.S0
Sig => inst7.IN0
Sig => inst4.IN0
Sig => inst8.IN0
Sig => inst12.IN0
InS[0] => MUX41:inst3.D3
InS[1] => MUX41:inst2.D3
InS[2] => MUX41:inst1.D3
InS[3] => MUX41:inst.D3
InM[0] => MUX41:inst3.D0
InM[1] => MUX41:inst2.D0
InM[2] => MUX41:inst1.D0
InM[3] => MUX41:inst.D0
InN[0] => MUX41:inst3.D1
InN[1] => MUX41:inst2.D1
InN[2] => MUX41:inst1.D1
InN[3] => MUX41:inst.D1


|FINAL2|DISPLAY:inst9|7448:inst6
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


|FINAL2|DISPLAY:inst9|MUX41:inst3
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|FINAL2|DISPLAY:inst9|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|FINAL2|DISPLAY:inst9|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|FINAL2|DISPLAY:inst9|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


